Hay un error directo en parse_clave():
Python
"ruc": parts[1],
pero tu variable se llama:
Python
p = clave.split("|")
Debe ser p, no parts.
Usa esta versión corregida:
Python
def parse_clave(clave: str) -> dict:
    p = (clave or "").split("|")

    if p[0] == "FACTURA" and len(p) >= 4:
        return {
            "tipo": "FACTURA",
            "ruc": p[1],
            "serie": p[2],
            "numero": p[3],
            "banco": None,
            "codigo": None,
        }

    if p[0] == "GUIA" and len(p) >= 4:
        return {
            "tipo": "GUIA_REMISION",
            "ruc": p[1],
            "serie": p[2],
            "numero": p[3],
            "banco": None,
            "codigo": None,
        }

    if p[0] == "NC" and len(p) >= 4:
        return {
            "tipo": "NOTA_CREDITO",
            "ruc": p[1],
            "serie": p[2],
            "numero": p[3],
            "banco": None,
            "codigo": None,
        }

    if p[0] == "OC" and len(p) >= 2:
        return {
            "tipo": "ORDEN_COMPRA",
            "numero": p[1],
            "banco": None,
            "codigo": None,
        }

    if p[0] == "OS" and len(p) >= 2:
        return {
            "tipo": "ORDEN_SERVICIO",
            "numero": p[1],
            "banco": None,
            "codigo": None,
        }

    if p[0] == "NI" and len(p) >= 2:
        return {
            "tipo": "NOTA_INGRESO",
            "numero": p[1],
            "banco": None,
            "codigo": None,
        }

    if p[0] == "PAGO_TRANSFERENCIA":
        return {
            "tipo": "PAGO_TRANSFERENCIA",
            "banco": p[1] if len(p) > 1 else "SIN_BANCO",
            "codigo": p[2] if len(p) > 2 else "SIN_CODIGO",
        }

    if p[0] == "PAGO_DETRACCION":
        if len(p) >= 4:
            return {
                "tipo": "PAGO_DETRACCION",
                "ruc": p[1],
                "serie": p[2],
                "numero": p[3],
                "banco": "BN",
                "codigo": None,
            }

        return {
            "tipo": "PAGO_DETRACCION",
            "banco": p[1] if len(p) > 1 else "BN",
            "codigo": p[2] if len(p) > 2 else "SIN_CODIGO",
        }

    if p[0] == "OTRO":
        return {
            "tipo": "OTRO",
            "numero": p[1] if len(p) > 1 else "SIN_ASIENTO",
            "codigo": p[2] if len(p) > 2 else "SIN_CODIGO",
            "banco": None,
        }

    return {
        "tipo": "OTRO",
        "numero": "SIN_ASIENTO",
        "codigo": "SIN_CODIGO",
        "banco": None,
    }
Tus nombre_con_oc() y nombre_sin_oc() están bien con NOTA_CREDITO; solo fallaban porque parse_clave() usaba parts inexistente.