Sí, entonces el patrón debe ser directo y obligatorio para OC:
Plain text
Orden de Compra N*:002991
Orden de Compra Nº:002991
Orden de Compra N°:002991
Orden de Compra N?:002991
Tu detector debe buscar eso antes que cualquier otra regla.
Regex recomendado
Python
def extract_orden_compra(text: str | None) -> str | None:
    t = normalize_text(text or "")

    patterns = [
        r"ORDEN\s+DE\s+COMPRA\s+N\s*[\*\?:º°]?\s*:?\s*0*(\d{3,10})",
        r"ORDEN\s+COMPRA\s+N\s*[\*\?:º°]?\s*:?\s*0*(\d{3,10})",
    ]

    for pattern in patterns:
        m = re.search(pattern, t, re.I)
        if m:
            return m.group(1).zfill(6)

    return None
Para OS igual:
Python
def extract_orden_servicio(text: str | None) -> str | None:
    t = normalize_text(text or "")

    patterns = [
        r"ORDEN\s+DE\s+SERVICIO\s+N\s*[\*\?:º°]?\s*:?\s*0*(\d{3,10})",
        r"ORDEN\s+SERVICIO\s+N\s*[\*\?:º°]?\s*:?\s*0*(\d{3,10})",
    ]

    for pattern in patterns:
        m = re.search(pattern, t, re.I)
        if m:
            return m.group(1).zfill(6)

    return None
Y en document_enricher.py, la prioridad debe ser:
Plain text
1. Orden de Servicio
2. Orden de Compra
3. Guía
4. Factura
5. Nota ingreso
6. Pagos
7. Otro
Clave final:
Python
oc = extract_orden_compra(text)

if oc:
    data["tipo"] = "orden_compra"
    data["orden_compra"] = oc
    data["clave_documental"] = f"OC|{oc}"
    return data
Eso debe detectar claramente:
Plain text
Orden de Compra N*:002991
como:
Plain text
OC|002991
El problema ya no parece OCR; parece orden de prioridad o regex demasiado débil.