 python app/clasificar_paginas.py --year 2026 --cliente BBTEC --month 1
Páginas a clasificar: 274
[04-0001 E001 162 10804262119 LEGUIA DAMIANO WILVER.pdf P1] factura clave=FACTURA|10804262119|E001|162
[04-0001 E001 162 10804262119 LEGUIA DAMIANO WILVER.pdf P2] otro clave=None
[04-0027 F001 3639 20553026858 ELECTRONETWORK E.I.R.L..pdf P1] otro clave=None
[04-0027 F001 3639 20553026858 ELECTRONETWORK E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003053
[04-0028 F001 40430 20512932151 SPARTAN CHEMICAL PERU S.A.C..pdf P1] factura clave=FACTURA|20512932151|F001|40430
[04-0028 F001 40430 20512932151 SPARTAN CHEMICAL PERU S.A.C..pdf P2] nota_ingreso clave=NI|0000003054
[04-0029 F001 670 20602867227 MAX CENTER E.I.R.L..pdf P1] factura clave=FACTURA|20602867227|F001|670
[04-0029 F001 670 20602867227 MAX CENTER E.I.R.L..pdf P2] factura clave=FACTURA|20602867227|F001|670
[04-0029 F001 670 20602867227 MAX CENTER E.I.R.L..pdf P3] nota_ingreso clave=NI|0000003055
[04-0030 F001 3645 20553026858 ELECTRONETWORK E.I.R.L..pdf P1] otro clave=None
[04-0030 F001 3645 20553026858 ELECTRONETWORK E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003052
[04-0031 F001 3638 20553026858 ELECTRONETWORK E.I.R.L..pdf P1] otro clave=None
[04-0031 F001 3638 20553026858 ELECTRONETWORK E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003051
[04-0032 FE02 407 20557697536 TC & S TECHNOLOGY AND ACCESSORIES S.pdf P1] factura clave=FACTURA|20557697536|FE02|407
[04-0032 FE02 407 20557697536 TC & S TECHNOLOGY AND ACCESSORIES S.pdf P2] nota_ingreso clave=NI|0000003024
[04-0033 FT07 2670 20612902331 SERVILAPTOP S.A.C..pdf P1] factura clave=FACTURA|20612902331|FT07|2670
[04-0033 FT07 2670 20612902331 SERVILAPTOP S.A.C..pdf P2] nota_ingreso clave=NI|0000003025
[04-0037 F001 909 20565747356 BBTI S.A.C..pdf P1] orden_compra clave=OC|002955
[04-0037 F001 909 20565747356 BBTI S.A.C..pdf P2] otro clave=None
[04-0044 F005 111263 20434327611 SUPERTEC S.A.C..pdf P1] factura clave=FACTURA|20434327611|F005|111263
[04-0044 F005 111263 20434327611 SUPERTEC S.A.C..pdf P2] nota_ingreso clave=NI|0000003061
[04-0044 F005 111263 20434327611 SUPERTEC S.A.C..pdf P3] orden_compra clave=OC|002944
[04-0054 F001 2714 20548143641 SEGURIDAD INDUSTRIAL YASEBA EMPRESA.pdf P1] factura clave=FACTURA|20548143641|F001|2714
[04-0054 F001 2714 20548143641 SEGURIDAD INDUSTRIAL YASEBA EMPRESA.pdf P2] nota_ingreso clave=NI|0000003062
[04-0054 F001 2714 20548143641 SEGURIDAD INDUSTRIAL YASEBA EMPRESA.pdf P3] orden_compra clave=OC|002976
[04-0055 F001 83 10705698592 BECERRA YANTAS CESAR JUNIOR.pdf P1] factura clave=FACTURA|10705698592|F001|83
[04-0055 F001 83 10705698592 BECERRA YANTAS CESAR JUNIOR.pdf P2] nota_ingreso clave=NI|0000003063
[04-0055 F001 83 10705698592 BECERRA YANTAS CESAR JUNIOR.pdf P3] orden_compra clave=OC|002964
[04-0059 F003 29157 20603671261 PROSINFER EIRL.pdf P1] factura clave=FACTURA|20603671261|F003|29157
[04-0059 F003 29157 20603671261 PROSINFER EIRL.pdf P2] orden_compra clave=OC|002935
[04-0059 F003 29157 20603671261 PROSINFER EIRL.pdf P3] guia_remision clave=GUIA|20603671261|T003|28797
[04-0059 F003 29157 20603671261 PROSINFER EIRL.pdf P4] factura clave=FACTURA|20603671261|F003|29157
[04-0060 F002 14689 20101120792 LOGYTEC S.A..pdf P1] factura clave=FACTURA|20101120792|F002|14689
[04-0060 F002 14689 20101120792 LOGYTEC S.A..pdf P2] otro clave=None
[04-0060 F002 14689 20101120792 LOGYTEC S.A..pdf P3] factura clave=FACTURA|20101120792|F002|14689
[04-0061 F002 227988 20518202406 UYUSTOOLS PERU LIMITADA SOCIEDAD COMERCIAL DE RESP.pdf P1] factura clave=FACTURA|20518202406|F002|227988
[04-0061 F002 227988 20518202406 UYUSTOOLS PERU LIMITADA SOCIEDAD COMERCIAL DE RESP.pdf P2] guia_remision clave=None
[04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P1] orden_compra clave=OC|002953
[04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P2] nota_ingreso clave=NI|0000003074
[04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P3] guia_remision clave=None
[04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P4] orden_compra clave=OC|002953
[04-0063 F001 20537 20101120792 LOGYTEC S.A..pdf P1] factura clave=FACTURA|20101120792|F001|20537
[04-0063 F001 20537 20101120792 LOGYTEC S.A..pdf P2] nota_ingreso clave=NI|0000003075
[04-0063 F001 20537 20101120792 LOGYTEC S.A..pdf P3] factura clave=FACTURA|20101120792|F001|20537
[04-0063 F001 20537 20101120792 LOGYTEC S.A..pdf P4] orden_compra clave=OC|002950
[04-0064 F001 3663 20553026858 ELECTRONETWORK E.I.R.L..pdf P1] factura clave=FACTURA|20553026858|F001|3663
[04-0064 F001 3663 20553026858 ELECTRONETWORK E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003077
[04-0064 F001 3663 20553026858 ELECTRONETWORK E.I.R.L..pdf P3] orden_compra clave=OC|002972
[04-0065 F001 6750 20600211618 INVERSIONES BURNES E.I.R.L..pdf P1] factura clave=FACTURA|20600211618|F001|6750
[04-0065 F001 6750 20600211618 INVERSIONES BURNES E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003067
[04-0065 F001 6750 20600211618 INVERSIONES BURNES E.I.R.L..pdf P3] orden_compra clave=OC|002981
[04-0066 F001 127124 20451826817 ISA INDUSTRIAL S.A.C.pdf P1] factura clave=FACTURA|20451826817|F001|127124
[04-0066 F001 127124 20451826817 ISA INDUSTRIAL S.A.C.pdf P2] nota_ingreso clave=NI|0000003068
[04-0066 F001 127124 20451826817 ISA INDUSTRIAL S.A.C.pdf P3] orden_compra clave=OC|002980
[04-0067 F001 861 10104277301 ROJAS NARVAEZ SUSANA MARCELA.pdf P1] factura clave=FACTURA|10104277301|F001|861
[04-0067 F001 861 10104277301 ROJAS NARVAEZ SUSANA MARCELA.pdf P2] nota_ingreso clave=NI|0000003069
[04-0067 F001 861 10104277301 ROJAS NARVAEZ SUSANA MARCELA.pdf P3] guia_remision clave=GUIA|10104277301|T001|704
[04-0067 F001 861 10104277301 ROJAS NARVAEZ SUSANA MARCELA.pdf P4] orden_compra clave=OC|002965
[04-0068 F001 12825 20508312998 PROVEEDOR INDUSTRIAL FERRETERO S.A..pdf P1] factura clave=FACTURA|20508312998|F001|12825
[04-0068 F001 12825 20508312998 PROVEEDOR INDUSTRIAL FERRETERO S.A..pdf P2] nota_ingreso clave=NI|0000003070
[04-0068 F001 12825 20508312998 PROVEEDOR INDUSTRIAL FERRETERO S.A..pdf P3] guia_remision clave=None
[04-0068 F001 12825 20508312998 PROVEEDOR INDUSTRIAL FERRETERO S.A..pdf P4] orden_compra clave=OC|002970
[04-0069 FPP2 8356 20553926841 DISTRIBUIDORA ARNOL & ALEXIS E.I.R..pdf P1] factura clave=FACTURA|20553926841|FPP2|8356
[04-0069 FPP2 8356 20553926841 DISTRIBUIDORA ARNOL & ALEXIS E.I.R..pdf P2] nota_ingreso clave=NI|0000003071
[04-0069 FPP2 8356 20553926841 DISTRIBUIDORA ARNOL & ALEXIS E.I.R..pdf P3] orden_compra clave=OC|002982
[04-0070 E001 1335 20535752690 MALLAS AGRO S.A.C.pdf P1] factura clave=FACTURA|20535752690|E001|1335
[04-0070 E001 1335 20535752690 MALLAS AGRO S.A.C.pdf P2] nota_ingreso clave=None
[04-0070 E001 1335 20535752690 MALLAS AGRO S.A.C.pdf P3] guia_remision clave=None
[04-0070 E001 1335 20535752690 MALLAS AGRO S.A.C.pdf P4] orden_compra clave=OC|002983
[04-0071 F004 1312 20614327201 PROVEEDOR DE EPPS S.A.C..pdf P1] factura clave=FACTURA|20614327201|F004|1312
[04-0071 F004 1312 20614327201 PROVEEDOR DE EPPS S.A.C..pdf P2] nota_ingreso clave=NI|0000003064
[04-0071 F004 1312 20614327201 PROVEEDOR DE EPPS S.A.C..pdf P3] guia_remision clave=None
[04-0071 F004 1312 20614327201 PROVEEDOR DE EPPS S.A.C..pdf P4] orden_compra clave=OC|002946
[04-0072 FV04 4632 20547111665 IMARK SOLUCIONES INTEGRALES S.A.C..pdf P1] factura clave=FACTURA|20547111665|FV04|4632
[04-0072 FV04 4632 20547111665 IMARK SOLUCIONES INTEGRALES S.A.C..pdf P2] factura clave=FACTURA|20547111665|FV04|4632
[04-0073 FM48 13050 20511914125 SOLTRAK S.A..pdf P1] factura clave=FACTURA|20511914125|FM48|13050
[04-0073 FM48 13050 20511914125 SOLTRAK S.A..pdf P2] nota_ingreso clave=NI|0000003066
[04-0073 FM48 13050 20511914125 SOLTRAK S.A..pdf P3] guia_remision clave=None
[04-0073 FM48 13050 20511914125 SOLTRAK S.A..pdf P4] orden_compra clave=OC|002942
[04-0102 FCT1 4530632 20100053455 BANCO INTERNACIONAL DEL PERU-INTERBANK.pdf P1] factura clave=FACTURA|20100053455|FCT1|4530632
[04-0102 FCT1 4530632 20100053455 BANCO INTERNACIONAL DEL PERU-INTERBANK.pdf P2] factura clave=FACTURA|20100053455|FCT1|4530632
[04-0153 F001 6743 20600211618 INVERSIONES BURNES E.I.R.L..pdf P1] factura clave=FACTURA|20600211618|F001|6743
[04-0153 F001 6743 20600211618 INVERSIONES BURNES E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003073
[04-0153 F001 6743 20600211618 INVERSIONES BURNES E.I.R.L..pdf P3] guia_remision clave=None
[04-0154 F001 56509 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P1] orden_compra clave=OC|002960
[04-0154 F001 56509 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P2] nota_ingreso clave=NI|0000003082
[04-0154 F001 56509 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P3] guia_remision clave=GUIA|20519022461|T003|1323
[04-0154 F001 56509 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P4] otro clave=None
[04-0155 FTA1 341 20600591135 MONTAGE AV TECHNOLOGY E.I.R.L..pdf P1] factura clave=FACTURA|20600591135|FTA1|341
[04-0155 FTA1 341 20600591135 MONTAGE AV TECHNOLOGY E.I.R.L..pdf P2] nota_ingreso clave=None
[04-0155 FTA1 341 20600591135 MONTAGE AV TECHNOLOGY E.I.R.L..pdf P3] otro clave=None
[04-0156 F001 52866 20551778135 ACSA CORP S.A.C..pdf P1] factura clave=FACTURA|20551778135|F001|52866
[04-0156 F001 52866 20551778135 ACSA CORP S.A.C..pdf P2] nota_ingreso clave=None
[04-0156 F001 52866 20551778135 ACSA CORP S.A.C..pdf P3] guia_remision clave=None
[04-0156 F001 52866 20551778135 ACSA CORP S.A.C..pdf P4] orden_compra clave=OC|002975
[04-0157 FE01 57499 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P1] factura clave=FACTURA|20508179031|FE01|57499
[04-0157 FE01 57499 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P2] nota_ingreso clave=NI|0000003085
[04-0157 FE01 57499 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P3] guia_remision clave=None
[04-0157 FE01 57499 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P4] otro clave=None
[04-0158 FF11 105656 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P1] orden_compra clave=OC|002943
[04-0158 FF11 105656 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P2] nota_ingreso clave=NI|0000003086
[04-0158 FF11 105656 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P3] guia_remision clave=GUIA|20307214386|T001|62715
[04-0158 FF11 105656 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P4] otro clave=None
[04-0159 FF11 105655 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P1] orden_compra clave=OC|002943
[04-0159 FF11 105655 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P2] nota_ingreso clave=NI|0000003087
[04-0159 FF11 105655 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P3] guia_remision clave=GUIA|20307214386|T001|62714
[04-0159 FF11 105655 20307214386 INDUSTRIAS MANRIQUE S.A.C..pdf P4] orden_compra clave=OC|002943
[04-0160 E001 439 20602985262 INFRAESTRUCTURA TECNOLOGIA Y CONSTR.pdf P1] factura clave=FACTURA|20602985262|E001|439
[04-0160 E001 439 20602985262 INFRAESTRUCTURA TECNOLOGIA Y CONSTR.pdf P2] nota_ingreso clave=NI|0900003089
[04-0160 E001 439 20602985262 INFRAESTRUCTURA TECNOLOGIA Y CONSTR.pdf P3] guia_remision clave=None
[04-0160 E001 439 20602985262 INFRAESTRUCTURA TECNOLOGIA Y CONSTR.pdf P4] orden_compra clave=OC|002973
[04-0161 F001 39615 20110931248 INET S.A.C..pdf P1] factura clave=FACTURA|20110931248|F001|39615
[04-0161 F001 39615 20110931248 INET S.A.C..pdf P2] nota_ingreso clave=NI|0000003088
[04-0161 F001 39615 20110931248 INET S.A.C..pdf P3] guia_remision clave=GUIA|20110931248|T001|22262
[04-0161 F001 39615 20110931248 INET S.A.C..pdf P4] otro clave=None
[04-0162 F001 6758 20600211618 INVERSIONES BURNES E.I.R.L..pdf P1] factura clave=FACTURA|20600211618|F001|6758
[04-0162 F001 6758 20600211618 INVERSIONES BURNES E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003080
[04-0162 F001 6758 20600211618 INVERSIONES BURNES E.I.R.L..pdf P3] otro clave=None
[04-0163 E001 969 20609855020 ERGOSEN S.A.C..pdf P1] factura clave=FACTURA|20609855020|E001|969
[04-0163 E001 969 20609855020 ERGOSEN S.A.C..pdf P2] nota_ingreso clave=NI|0000003081
[04-0163 E001 969 20609855020 ERGOSEN S.A.C..pdf P3] guia_remision clave=None
[04-0163 E001 969 20609855020 ERGOSEN S.A.C..pdf P4] orden_compra clave=OC|002962
[04-0194 E001 754 20101635873 SIM CONTRATISTAS GENERALES E.I.R.L..pdf P1] factura clave=FACTURA|20101635873|E001|754
[04-0194 E001 754 20101635873 SIM CONTRATISTAS GENERALES E.I.R.L..pdf P2] otro clave=None
[04-0194 E001 754 20101635873 SIM CONTRATISTAS GENERALES E.I.R.L..pdf P3] otro clave=None
[04-0195 F001 5175 20383086702 MANTENIMIENTO Y SUPERVISION S.A..pdf P1] factura clave=FACTURA|20383086702|F001|5175
[04-0195 F001 5175 20383086702 MANTENIMIENTO Y SUPERVISION S.A..pdf P2] otro clave=None
[04-0195 F001 5175 20383086702 MANTENIMIENTO Y SUPERVISION S.A..pdf P3] otro clave=None
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P1] factura clave=FACTURA|20541464264|E001|1085
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P2] otro clave=None
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P3] otro clave=None
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P4] otro clave=None
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P5] otro clave=None
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P6] otro clave=None
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P7] otro clave=None
[04-0197 E001 1085 20541464264 EMP DE MANTENIMIENTO MONTAJES Y SERV MÚLTIPLES F.pdf P8] otro clave=None
[04-0201 E001 707 10210735386 CRUZ MARCELO JOSE ANTONIO.pdf P1] factura clave=FACTURA|10210735386|E001|707
[04-0201 E001 707 10210735386 CRUZ MARCELO JOSE ANTONIO.pdf P2] nota_ingreso clave=NI|0000003091
[04-0201 E001 707 10210735386 CRUZ MARCELO JOSE ANTONIO.pdf P3] orden_compra clave=OC|002932
[04-0202 F002 33581 20609922983 DIANA INDUSTRIAL S.A.C..pdf P1] factura clave=FACTURA|20609922983|F002|33581
[04-0202 F002 33581 20609922983 DIANA INDUSTRIAL S.A.C..pdf P2] nota_ingreso clave=NI|0000003090
[04-0202 F002 33581 20609922983 DIANA INDUSTRIAL S.A.C..pdf P3] orden_compra clave=OC|002961
[04-0204 F001 16743 20100056128 AUDAX S A.pdf P1] factura clave=FACTURA|20100056128|F001|16743
[04-0204 F001 16743 20100056128 AUDAX S A.pdf P2] nota_ingreso clave=NI|0000003093
[04-0204 F001 16743 20100056128 AUDAX S A.pdf P3] guia_remision clave=GUIA|20100056128|T001|11704
[04-0204 F001 16743 20100056128 AUDAX S A.pdf P4] orden_compra clave=OC|002994
[04-0205 F103 29118 20101484212 REFRIGERACION RENZO S A.pdf P1] factura clave=FACTURA|20101484212|F103|29118
[04-0205 F103 29118 20101484212 REFRIGERACION RENZO S A.pdf P2] nota_ingreso clave=NI|0000003092
[04-0205 F103 29118 20101484212 REFRIGERACION RENZO S A.pdf P3] orden_compra clave=OC|003000
[04-0206 F001 127847 20451826817 ISA INDUSTRIAL S.A.C.pdf P1] factura clave=FACTURA|20451826817|F001|127847
[04-0206 F001 127847 20451826817 ISA INDUSTRIAL S.A.C.pdf P2] nota_ingreso clave=NI|0000003095
[04-0206 F001 127847 20451826817 ISA INDUSTRIAL S.A.C.pdf P3] orden_compra clave=OC|003001
[04-0207 F001 127867 20451826817 ISA INDUSTRIAL S.A.C.pdf P1] factura clave=FACTURA|20451826817|F001|127867
[04-0207 F001 127867 20451826817 ISA INDUSTRIAL S.A.C.pdf P2] nota_ingreso clave=NI|0000003094
[04-0207 F001 127867 20451826817 ISA INDUSTRIAL S.A.C.pdf P3] orden_compra clave=OC|003002
[04-0208 F002 33624 20609922983 DIANA INDUSTRIAL S.A.C..pdf P1] factura clave=FACTURA|20609922983|F002|33624
[04-0208 F002 33624 20609922983 DIANA INDUSTRIAL S.A.C..pdf P2] nota_ingreso clave=NI|0000003096
[04-0208 F002 33624 20609922983 DIANA INDUSTRIAL S.A.C..pdf P3] orden_compra clave=OC|002999
[04-0209 F026 3410 20475120001 BEST SECURITY DEL PERU S.A.C..pdf P1] factura clave=FACTURA|20475120001|F026|3410
[04-0209 F026 3410 20475120001 BEST SECURITY DEL PERU S.A.C..pdf P2] nota_ingreso clave=NI|0000003115
[04-0209 F026 3410 20475120001 BEST SECURITY DEL PERU S.A.C..pdf P3] orden_compra clave=OC|002959
[04-0210 FE01 57510 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P1] factura clave=FACTURA|20508179031|FE01|57510
[04-0210 FE01 57510 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P2] nota_ingreso clave=NI|0000003106
[04-0210 FE01 57510 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P3] orden_compra clave=OC|002990
[04-0210 FE01 57510 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P4] otro clave=None
[04-0211 FE01 57500 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P1] factura clave=FACTURA|20508179031|FE01|57500
[04-0211 FE01 57500 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P2] nota_ingreso clave=NI|0000003107
[04-0211 FE01 57500 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P3] orden_compra clave=OC|002966
[04-0211 FE01 57500 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P4] guia_remision clave=None
[04-0212 F001 44734 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P1] factura clave=FACTURA|20468095301|F001|44734
[04-0212 F001 44734 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P2] nota_ingreso clave=NI|0000003111
[04-0212 F001 44734 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P3] orden_compra clave=OC|002969
[04-0212 F001 44734 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P4] guia_remision clave=GUIA|20468095301|T001|16009
[04-0213 F001 44743 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P1] factura clave=FACTURA|20468095301|F001|44743
[04-0213 F001 44743 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P2] nota_ingreso clave=NI|0000003105
[04-0213 F001 44743 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P3] orden_compra clave=OC|002987
[04-0213 F001 44743 20468095301 GRAMSA DISTRIBUIDORA S.A.C..pdf P4] guia_remision clave=GUIA|20468095301|T0014|16001
[04-0214 F003 10203 20548388750 P & L IMPORTACIONES INDUSTRIALES PE.pdf P1] factura clave=FACTURA|20548388750|F003|10203
[04-0214 F003 10203 20548388750 P & L IMPORTACIONES INDUSTRIALES PE.pdf P2] nota_ingreso clave=NI|0000003104
[04-0214 F003 10203 20548388750 P & L IMPORTACIONES INDUSTRIALES PE.pdf P3] orden_compra clave=OC|002989
[04-0214 F003 10203 20548388750 P & L IMPORTACIONES INDUSTRIALES PE.pdf P4] guia_remision clave=GUIA|20548388750|T003|9959
[04-0215 E001 2582 20507340131 SCALE INTERNATIONAL SERVICE S.A.C.pdf P1] factura clave=FACTURA|20507340131|E001|2582
[04-0215 E001 2582 20507340131 SCALE INTERNATIONAL SERVICE S.A.C.pdf P2] nota_ingreso clave=NI|0000003108
[04-0215 E001 2582 20507340131 SCALE INTERNATIONAL SERVICE S.A.C.pdf P3] orden_compra clave=OC|002995
[04-0215 E001 2582 20507340131 SCALE INTERNATIONAL SERVICE S.A.C.pdf P4] orden_compra clave=OC|002995
[04-0216 FE01 57561 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P1] factura clave=FACTURA|20508179031|FE01|57561
[04-0216 FE01 57561 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P2] nota_ingreso clave=NI|0000003109
[04-0216 FE01 57561 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P3] orden_compra clave=OC|002968
[04-0216 FE01 57561 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P4] guia_remision clave=None
[04-0217 F001 3254 20606289660 BREXTON CAPITAL S.A.C..pdf P1] orden_compra clave=OC|002977
[04-0217 F001 3254 20606289660 BREXTON CAPITAL S.A.C..pdf P2] nota_ingreso clave=NI|0000003110
[04-0217 F001 3254 20606289660 BREXTON CAPITAL S.A.C..pdf P3] orden_compra clave=OC|002977
[04-0217 F001 3254 20606289660 BREXTON CAPITAL S.A.C..pdf P4] guia_remision clave=None
[04-0218 F001 6773 20600211618 INVERSIONES BURNES E.I.R.L..pdf P1] factura clave=FACTURA|20600211618|F001|6773
[04-0218 F001 6773 20600211618 INVERSIONES BURNES E.I.R.L..pdf P2] nota_ingreso clave=NI|0000003098
[04-0218 F001 6773 20600211618 INVERSIONES BURNES E.I.R.L..pdf P3] orden_compra clave=OC|002998
[04-0219 F005 111827 20434327611 SUPERTEC S.A.C..pdf P1] factura clave=FACTURA|20434327611|F005|111827
[04-0219 F005 111827 20434327611 SUPERTEC S.A.C..pdf P2] nota_ingreso clave=NI|0000003097
[04-0219 F005 111827 20434327611 SUPERTEC S.A.C..pdf P3] orden_compra clave=OC|002997
[04-0220 F001 3011 20553902313 DIPROSOL PERU S.A.C.pdf P1] factura clave=FACTURA|20553902313|F001|3011
[04-0220 F001 3011 20553902313 DIPROSOL PERU S.A.C.pdf P2] nota_ingreso clave=NI|0000003118
[04-0220 F001 3011 20553902313 DIPROSOL PERU S.A.C.pdf P3] orden_compra clave=OC|002986
[04-0221 F452 74355 20100080932 YOHERSA YOSHIMOTO HERMANOS S.A.C..pdf P1] factura clave=FACTURA|20100080932|F452|74355
[04-0221 F452 74355 20100080932 YOHERSA YOSHIMOTO HERMANOS S.A.C..pdf P2] nota_ingreso clave=NI|0000003119
[04-0221 F452 74355 20100080932 YOHERSA YOSHIMOTO HERMANOS S.A.C..pdf P3] orden_compra clave=OC|002971
[04-0223 FFF1 115 20510684592 FABRIMSA SRL.pdf P1] factura clave=FACTURA|20510684592|FFF1|115
[04-0223 FFF1 115 20510684592 FABRIMSA SRL.pdf P2] nota_ingreso clave=NI|0000003121
[04-0223 FFF1 115 20510684592 FABRIMSA SRL.pdf P3] orden_compra clave=OC|002963
[04-0223 FFF1 115 20510684592 FABRIMSA SRL.pdf P4] guia_remision clave=None
[04-0224 F001 12020 20601135893 W & J TOOLS AND SERVICE S.A.C..pdf P1] factura clave=FACTURA|20601135893|F001|12020
[04-0224 F001 12020 20601135893 W & J TOOLS AND SERVICE S.A.C..pdf P2] nota_ingreso clave=NI|0000003114
[04-0224 F001 12020 20601135893 W & J TOOLS AND SERVICE S.A.C..pdf P3] orden_compra clave=OC|002996
[04-0224 F001 12020 20601135893 W & J TOOLS AND SERVICE S.A.C..pdf P4] guia_remision clave=None
[04-0227 F001 20625 20101120792 LOGYTEC S.A..pdf P1] factura clave=FACTURA|20101120792|F001|20625
[04-0227 F001 20625 20101120792 LOGYTEC S.A..pdf P2] nota_ingreso clave=NI|9000003123
[04-0227 F001 20625 20101120792 LOGYTEC S.A..pdf P3] orden_compra clave=OC|002950
[04-0227 F001 20625 20101120792 LOGYTEC S.A..pdf P4] factura clave=FACTURA|20101120792|F001|20625
[04-0228 FF62 1785 20101351921 COMPAÑIA ELECTRO ANDINA S.A.C..pdf P1] factura clave=FACTURA|20101351921|FF62|1785
[04-0228 FF62 1785 20101351921 COMPAÑIA ELECTRO ANDINA S.A.C..pdf P2] orden_compra clave=OC|002952
[04-0246 F021 8023 20602177271 PROMECAL SOCIEDAD ANONIMA CERRADA - PROMECAL S.A.C..pdf P1] orden_compra clave=OC|000229
[04-0246 F021 8023 20602177271 PROMECAL SOCIEDAD ANONIMA CERRADA - PROMECAL S.A.C..pdf P2] otro clave=None
[04-0246 F021 8023 20602177271 PROMECAL SOCIEDAD ANONIMA CERRADA - PROMECAL S.A.C..pdf P3] otro clave=None
[04-0247 FF01 4111 20601745136 PERU EN TI ALIMENTOS Y SERVICIOS S.A.C..pdf P1] factura clave=FACTURA|20601745136|FF01|4111
[04-0247 FF01 4111 20601745136 PERU EN TI ALIMENTOS Y SERVICIOS S.A.C..pdf P2] factura clave=FACTURA|20601745136|FF01|4111
[04-0275 FFA1 29972 20391062057 INSTITUTO DE SEGURIDAD MINERA.pdf P1] factura clave=FACTURA|20391062057|FFA1|29972
[04-0275 FFA1 29972 20391062057 INSTITUTO DE SEGURIDAD MINERA.pdf P2] pago_detraccion clave=PAGO_DETRACCION|20391062057|FFA1|29972
[04-0276 F001 14672 20555113731 MEDICINA EMPRESARIAL DE PREVENCION EN SALUD OCUPACIONAL S.A.C.pdf P1] factura clave=FACTURA|20555113731|F001|14672
[04-0276 F001 14672 20555113731 MEDICINA EMPRESARIAL DE PREVENCION EN SALUD OCUPACIONAL S.A.C.pdf P2] pago_detraccion clave=PAGO_DETRACCION|20555113731|F001|14672
[04-0277 F001 15173 20555113731 MEDICINA EMPRESARIAL DE PREVENCION EN SALUD OCUPACIONAL S.A.C.pdf P1] factura clave=FACTURA|20555113731|F001|15173
[04-0277 F001 15173 20555113731 MEDICINA EMPRESARIAL DE PREVENCION EN SALUD OCUPACIONAL S.A.C.pdf P2] pago_detraccion clave=PAGO_DETRACCION|20555113731|F001|15173
[04-0278 F001 15699 20555113731 MEDICINA EMPRESARIAL DE PREVENCION EN SALUD OCUPACIONAL S.A.C.pdf P1] factura clave=FACTURA|20555113731|F001|15699
[04-0278 F001 15699 20555113731 MEDICINA EMPRESARIAL DE PREVENCION EN SALUD OCUPACIONAL S.A.C.pdf P2] pago_detraccion clave=PAGO_DETRACCION|20555113731|F001|15699
[04-0320 S840 4782453 20269985900 PLUZ ENERGÍA PERÚ S.A.A..pdf P1] otro clave=None
[04-0320 S840 4782453 20269985900 PLUZ ENERGÍA PERÚ S.A.A..pdf P2] otro clave=None
[04-0321 S107 610383 20100152356 SERV AGUA POTAB Y ALCANT DE LIMA-SEDAPAL.pdf P1] otro clave=None
[04-0321 S107 610383 20100152356 SERV AGUA POTAB Y ALCANT DE LIMA-SEDAPAL.pdf P2] otro clave=None
[04-0322 S840 4698609 20269985900 PLUZ ENERGÍA PERÚ S.A.A..pdf P1] otro clave=None
[04-0322 S840 4698609 20269985900 PLUZ ENERGÍA PERÚ S.A.A..pdf P2] otro clave=None
[04-0323 S002 205208742 20106897914 ENTEL PERU S.A..pdf P1] otro clave=None
[04-0323 S002 205208742 20106897914 ENTEL PERU S.A..pdf P2] otro clave=None
[04-0338 S1AA 47591258 20100017491 TELEFONICA DEL PERU SAA.pdf P1] otro clave=None
[04-0338 S1AA 47591258 20100017491 TELEFONICA DEL PERU SAA.pdf P2] otro clave=None
[04-0339 FCT1 4599376 20100053455 BANCO INTERNACIONAL DEL PERU-INTERBANK.pdf P1] factura clave=FACTURA|20100053455|FCT1|4599376
[04-0339 FCT1 4599376 20100053455 BANCO INTERNACIONAL DEL PERU-INTERBANK.pdf P2] factura clave=FACTURA|20100053455|FCT1|4599376
[04-0340 0 2695535043 ND00000019 YANAN DAMING LED LIGHTING FIXTURES CO.pdf P1] otro clave=None
[04-0351 E001 1001 20100055318 MANUFACTURAS ELECTRICAS S A.pdf P1] factura clave=FACTURA|20100055318|E001|1001
[04-0351 E001 1001 20100055318 MANUFACTURAS ELECTRICAS S A.pdf P2] nota_ingreso clave=NI|0000003144
[04-0351 E001 1001 20100055318 MANUFACTURAS ELECTRICAS S A.pdf P3] orden_compra clave=OC|002744
[04-0351 E001 1001 20100055318 MANUFACTURAS ELECTRICAS S A.pdf P4] orden_compra clave=OC|002744
[04-0353 FV01 1665 20511914125 SOLTRAK S.A..pdf P1] factura clave=FACTURA|20511914125|FV01|1665
[04-0353 FV01 1665 20511914125 SOLTRAK S.A..pdf P2] orden_compra clave=OC|002942
[04-0358 FF01 6627 20521206242 GRUPO LECCA S.A.C..pdf P1] factura clave=FACTURA|20521206242|FF01|6627
[04-0358 FF01 6627 20521206242 GRUPO LECCA S.A.C..pdf P2] nota_ingreso clave=NI|0000003147
[04-0358 FF01 6627 20521206242 GRUPO LECCA S.A.C..pdf P3] orden_compra clave=OC|003003
[04-0362 FF01 106666 20604504881 FORUSA SOCIEDAD ANONIMA CERRADA - F.pdf P1] factura clave=FACTURA|20604504881|FF01|106666
[04-0362 FF01 106666 20604504881 FORUSA SOCIEDAD ANONIMA CERRADA - F.pdf P2] nota_ingreso clave=NI|0000003148
[04-0362 FF01 106666 20604504881 FORUSA SOCIEDAD ANONIMA CERRADA - F.pdf P3] orden_compra clave=OC|002910
[04-0363 F042 10405 20522544001 GRUPO FORTE S.A.C..pdf P1] factura clave=FACTURA|20522544001|F042|10405
[04-0363 F042 10405 20522544001 GRUPO FORTE S.A.C..pdf P2] nota_ingreso clave=NI|0000003149
[04-0363 F042 10405 20522544001 GRUPO FORTE S.A.C..pdf P3] orden_compra clave=OC|002911
[04-0367 PI 20260107PE ND00000018 SHENZHEN TOOLS INSTRUMENT TECHNOLOGY CO. LTD.pdf P1] otro clave=None
[04-0385 E001 958 20544525515 JOISA ELECTRONICS S.A.C. - JOISA  S.pdf P1] factura clave=FACTURA|20544525515|E001|958
[04-0385 E001 958 20544525515 JOISA ELECTRONICS S.A.C. - JOISA  S.pdf P2] nota_ingreso clave=NI|0000003155
[04-0385 E001 958 20544525515 JOISA ELECTRONICS S.A.C. - JOISA  S.pdf P3] orden_compra clave=OC|002912
[04-0386 3 22713410 20341841357 LATAM AIRLINES PERU S.A..pdf P1] otro clave=None
[04-0386 3 22713410 20341841357 LATAM AIRLINES PERU S.A..pdf P2] otro clave=None
[04-0387 3 22677634 20341841357 LATAM AIRLINES PERU S.A..pdf P1] otro clave=None
[04-0387 3 22677634 20341841357 LATAM AIRLINES PERU S.A..pdf P2] otro clave=None
[04-0388 3 22681394 20341841357 LATAM AIRLINES PERU S.A..pdf P1] otro clave=None
[04-0388 3 22681394 20341841357 LATAM AIRLINES PERU S.A..pdf P2] otro clave=None
[04-0390 FE01 57523 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P1] factura clave=FACTURA|20508179031|FE01|57523
[04-0390 FE01 57523 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P2] otro clave=None
[04-0390 FE01 57523 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P3] orden_compra clave=OC|002867
[04-0390 FE01 57523 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P4] nota_ingreso clave=NI|0000003150
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/procesar_qr_pendientes.py --year 2026 --cliente BBTEC --month 1
Páginas pendientes QR: 16
[QR] 04-0061 F002 227988 20518202406 UYUSTOOLS PERU LIMITADA SOCIEDAD COMERCIAL DE RESP.pdf P2
  QR no detectado
[QR] 04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf P3
  QR no usable
[QR] 04-0068 F001 12825 20508312998 PROVEEDOR INDUSTRIAL FERRETERO S.A..pdf P3
  QR no usable
[QR] 04-0070 E001 1335 20535752690 MALLAS AGRO S.A.C.pdf P3
  QR no detectado
[QR] 04-0071 F004 1312 20614327201 PROVEEDOR DE EPPS S.A.C..pdf P3
  QR no usable
[QR] 04-0073 FM48 13050 20511914125 SOLTRAK S.A..pdf P3
  QR no detectado
[QR] 04-0153 F001 6743 20600211618 INVERSIONES BURNES E.I.R.L..pdf P3
  QR no detectado
[QR] 04-0156 F001 52866 20551778135 ACSA CORP S.A.C..pdf P3
  QR no detectado
[QR] 04-0157 FE01 57499 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P3
  QR no usable
[QR] 04-0160 E001 439 20602985262 INFRAESTRUCTURA TECNOLOGIA Y CONSTR.pdf P3
  QR no detectado
[QR] 04-0163 E001 969 20609855020 ERGOSEN S.A.C..pdf P3
  QR no usable
[QR] 04-0211 FE01 57500 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P4
  QR no usable
[QR] 04-0216 FE01 57561 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf P4
  QR no usable
[QR] 04-0217 F001 3254 20606289660 BREXTON CAPITAL S.A.C..pdf P4
  QR no usable
[QR] 04-0223 FFF1 115 20510684592 FABRIMSA SRL.pdf P4
  QR no usable
[QR] 04-0224 F001 12020 20601135893 W & J TOOLS AND SERVICE S.A.C..pdf P4
  QR no detectado
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 315

Documento encontrado:
ID: 315
Archivo: 04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A._P3.pdf

Tipo [guia_remision]: guia_remision
Serie []: T002
Número []: 218283
RUC emisor [20519022461]: 20518202406

Nueva clave: GUIA|20518202406|T002|218283
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 312

Documento encontrado:
ID: 312
Archivo: 04-0061 F002 227988 20518202406 UYUSTOOLS PERU LIMITADA SOCIEDAD COMERCIAL DE RESP.pdf
Página: 2
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0061 F002 227988 20518202406 UYUSTOOLS PERU LIMITADA SOCIEDAD COMERCIAL DE RESP_P2.pdf

Tipo [guia_remision]: guia_remision
Serie []: T002
Número []: 218283
RUC emisor [20518202406]: 

Nueva clave: GUIA|20518202406|T002|218283
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 315

Documento encontrado:
ID: 315
Archivo: 04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: GUIA|20518202406|T002|218283
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A._P3.pdf

Tipo [guia_remision]: T003

Nueva clave: None
¿Guardar cambios? (s/n):  
Cancelado.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 315

Documento encontrado:
ID: 315
Archivo: 04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: GUIA|20518202406|T002|218283
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0062 F001 56458 20519022461 CONSORCIO ELECTRICO INDUSTRIAL S.A._P3.pdf

Tipo [guia_remision]: guia_remision
Serie [T002]: T003
Número [218283]: 1321
RUC emisor [20518202406]: 20519022461

Nueva clave: GUIA|20519022461|T003|1321
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 373

Documento encontrado:
ID: 373
Archivo: 04-0157 FE01 57499 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0157 FE01 57499 20508179031 CONTROL Y TECNOLOGIA S.A.C._P3.pdf

Tipo [guia_remision]: guia_remision
Serie []: TG01
Número []: 29131
RUC emisor [20508179031]: 

Nueva clave: GUIA|20508179031|TG01|29131
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 396

Documento encontrado:
ID: 396
Archivo: 04-0163 E001 969 20609855020 ERGOSEN S.A.C..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0163 E001 969 20609855020 ERGOSEN S.A.C._P3.pdf

Tipo [guia_remision]: guia_remision
Serie []: EG07
Número []: 972
RUC emisor [20609855020]: 

Nueva clave: GUIA|20609855020|EG07|972
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 369

Documento encontrado:
ID: 369
Archivo: 04-0156 F001 52866 20551778135 ACSA CORP S.A.C..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0156 F001 52866 20551778135 ACSA CORP S.A.C._P3.pdf

Tipo [guia_remision]:     
Serie []: T001
Número []: 27216
RUC emisor [20551778135]: 

Nueva clave: GUIA|20551778135|T001|27216
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 336

Documento encontrado:
ID: 336
Archivo: 04-0068 F001 12825 20508312998 PROVEEDOR INDUSTRIAL FERRETERO S.A..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0068 F001 12825 20508312998 PROVEEDOR INDUSTRIAL FERRETERO S.A._P3.pdf

Tipo [guia_remision]: 
Serie []: T001
Número []: 3013
RUC emisor [20508312998]: 

Nueva clave: GUIA|20508312998|T001|3013
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 464

Documento encontrado:
ID: 464
Archivo: 04-0216 FE01 57561 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf
Página: 4
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0216 FE01 57561 20508179031 CONTROL Y TECNOLOGIA S.A.C._P4.pdf

Tipo [guia_remision]: 
Serie []: TG01
Número []: 29183
RUC emisor [20508179031]: 

Nueva clave: GUIA|20508179031|TG01|29183
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 347

Documento encontrado:
ID: 347
Archivo: 04-0071 F004 1312 20614327201 PROVEEDOR DE EPPS S.A.C..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0071 F004 1312 20614327201 PROVEEDOR DE EPPS S.A.C._P3.pdf

Tipo [guia_remision]: 
Serie []: T004
Número []: 1387
RUC emisor [20614327201]: 

Nueva clave: GUIA|20614327201|T004|1387
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 353

Documento encontrado:
ID: 353
Archivo: 04-0073 FM48 13050 20511914125 SOLTRAK S.A..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0073 FM48 13050 20511914125 SOLTRAK S.A._P3.pdf

Tipo [guia_remision]: 
Serie []: T139
Número []: 63378
RUC emisor [20511914125]: 

Nueva clave: GUIA|20511914125|T139|63378
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 359

Documento encontrado:
ID: 359
Archivo: 04-0153 F001 6743 20600211618 INVERSIONES BURNES E.I.R.L..pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0153 F001 6743 20600211618 INVERSIONES BURNES E.I.R.L._P3.pdf

Tipo [guia_remision]: 
Serie []: EG07
Número []: 188
RUC emisor [20600211618]: 20299922821

Nueva clave: GUIA|20299922821|EG07|188
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 468

Documento encontrado:
ID: 468
Archivo: 04-0217 F001 3254 20606289660 BREXTON CAPITAL S.A.C..pdf
Página: 4
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0217 F001 3254 20606289660 BREXTON CAPITAL S.A.C._P4.pdf

Tipo [guia_remision]: 
Serie []: T001
Número []: 2194
RUC emisor [20606289660]: 

Nueva clave: GUIA|20606289660|T001|2194
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 444

Documento encontrado:
ID: 444
Archivo: 04-0211 FE01 57500 20508179031 CONTROL Y TECNOLOGIA S.A.C..pdf
Página: 4
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0211 FE01 57500 20508179031 CONTROL Y TECNOLOGIA S.A.C._P4.pdf

Tipo [guia_remision]: 
Serie []: TG01
Número []: 29132
RUC emisor [20508179031]: 

Nueva clave: GUIA|20508179031|TG01|29132
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 343

Documento encontrado:
ID: 343
Archivo: 04-0070 E001 1335 20535752690 MALLAS AGRO S.A.C.pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0070 E001 1335 20535752690 MALLAS AGRO S.A.C_P3.pdf

Tipo [guia_remision]: 
Serie []: EG07
Número []: 385  
RUC emisor [20535752690]: 

Nueva clave: GUIA|20535752690|EG07|385
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 385

Documento encontrado:
ID: 385
Archivo: 04-0160 E001 439 20602985262 INFRAESTRUCTURA TECNOLOGIA Y CONSTR.pdf
Página: 3
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0160 E001 439 20602985262 INFRAESTRUCTURA TECNOLOGIA Y CONSTR_P3.pdf

Tipo [guia_remision]: 
Serie []: EG07
Número []: 348
RUC emisor [20602985262]: 

Nueva clave: GUIA|20602985262|EG07|348
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 484

Documento encontrado:
ID: 484
Archivo: 04-0223 FFF1 115 20510684592 FABRIMSA SRL.pdf
Página: 4
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0223 FFF1 115 20510684592 FABRIMSA SRL_P4.pdf

Tipo [guia_remision]: 
Serie []: TTT1
Número []: 131
RUC emisor [20510684592]: 

Nueva clave: GUIA|20510684592|TTT1|131
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/editar_pagina_manual.py --id 488

Documento encontrado:
ID: 488
Archivo: 04-0224 F001 12020 20601135893 W & J TOOLS AND SERVICE S.A.C..pdf
Página: 4
Tipo actual: guia_remision
Clave actual: None
Ruta página: storage\tmp\pages\2026\BBTEC\01\04-0224 F001 12020 20601135893 W & J TOOLS AND SERVICE S.A.C._P4.pdf

Tipo [guia_remision]: 
Serie []: T001
Número []: 10987
RUC emisor [20601135893]: 

Nueva clave: GUIA|20601135893|T001|10987
¿Guardar cambios? (s/n): s
Actualizado correctamente.
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/distribuir_agrupados.py --year 2026 --cliente BBTEC --month 1

Distribución finalizada.
Con OC/OS: 0
Sin OC/OS: 0
Revisión: 0
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/agrupar_fragmentos.py --year 2026 --cliente BBTEC --month 1
[AGRUPADO] 04-0001 FACTURA E001 162 10804262119 P001-P001.pdf
[AGRUPADO] 04-0027 NOTA_INGRESO 0000003053 P002-P002.pdf
[AGRUPADO] 04-0028 FACTURA F001 40430 20512932151 P001-P001.pdf
[AGRUPADO] 04-0028 NOTA_INGRESO 0000003054 P002-P002.pdf
[AGRUPADO] 04-0029 FACTURA F001 670 20602867227 P001-P002.pdf
[AGRUPADO] 04-0029 NOTA_INGRESO 0000003055 P003-P003.pdf
[AGRUPADO] 04-0030 NOTA_INGRESO 0000003052 P002-P002.pdf
[AGRUPADO] 04-0031 NOTA_INGRESO 0000003051 P002-P002.pdf
[AGRUPADO] 04-0032 FACTURA FE02 407 20557697536 P001-P001.pdf
[AGRUPADO] 04-0032 NOTA_INGRESO 0000003024 P002-P002.pdf
[AGRUPADO] 04-0033 FACTURA FT07 2670 20612902331 P001-P001.pdf
[AGRUPADO] 04-0033 NOTA_INGRESO 0000003025 P002-P002.pdf
[AGRUPADO] 04-0037 OC 002955 P001-P001.pdf
[AGRUPADO] 04-0044 FACTURA F005 111263 20434327611 P001-P001.pdf
[AGRUPADO] 04-0044 NOTA_INGRESO 0000003061 P002-P002.pdf
[AGRUPADO] 04-0044 OC 002944 P003-P003.pdf
[AGRUPADO] 04-0054 FACTURA F001 2714 20548143641 P001-P001.pdf
[AGRUPADO] 04-0054 NOTA_INGRESO 0000003062 P002-P002.pdf
[AGRUPADO] 04-0054 OC 002976 P003-P003.pdf
[AGRUPADO] 04-0055 FACTURA F001 83 10705698592 P001-P001.pdf
[AGRUPADO] 04-0055 NOTA_INGRESO 0000003063 P002-P002.pdf
[AGRUPADO] 04-0055 OC 002964 P003-P003.pdf
[AGRUPADO] 04-0059 FACTURA F003 29157 20603671261 P001-P001.pdf
[AGRUPADO] 04-0059 OC 002935 P002-P002.pdf
[AGRUPADO] 04-0059 GUIA_REMISION T003 28797 20603671261 P003-P003.pdf
[AGRUPADO] 04-0059 FACTURA F003 29157 20603671261 P004-P004 B02.pdf
[AGRUPADO] 04-0060 FACTURA F002 14689 20101120792 P001-P003.pdf
[AGRUPADO] 04-0061 FACTURA F002 227988 20518202406 P001-P001.pdf
[AGRUPADO] 04-0061 GUIA_REMISION T002 218283 20518202406 P002-P002.pdf
[AGRUPADO] 04-0062 OC 002953 P001-P001.pdf
[AGRUPADO] 04-0062 NOTA_INGRESO 0000003074 P002-P002.pdf
[AGRUPADO] 04-0062 GUIA_REMISION T003 1321 20519022461 P003-P003.pdf
[AGRUPADO] 04-0062 OC 002953 P004-P004 B02.pdf
[AGRUPADO] 04-0063 FACTURA F001 20537 20101120792 P001-P001.pdf
[AGRUPADO] 04-0063 NOTA_INGRESO 0000003075 P002-P002.pdf
[AGRUPADO] 04-0063 FACTURA F001 20537 20101120792 P003-P003 B02.pdf
[AGRUPADO] 04-0063 OC 002950 P004-P004.pdf
[AGRUPADO] 04-0064 FACTURA F001 3663 20553026858 P001-P001.pdf
[AGRUPADO] 04-0064 NOTA_INGRESO 0000003077 P002-P002.pdf
[AGRUPADO] 04-0064 OC 002972 P003-P003.pdf
[AGRUPADO] 04-0065 FACTURA F001 6750 20600211618 P001-P001.pdf
[AGRUPADO] 04-0065 NOTA_INGRESO 0000003067 P002-P002.pdf
[AGRUPADO] 04-0065 OC 002981 P003-P003.pdf
[AGRUPADO] 04-0066 FACTURA F001 127124 20451826817 P001-P001.pdf
[AGRUPADO] 04-0066 NOTA_INGRESO 0000003068 P002-P002.pdf
[AGRUPADO] 04-0066 OC 002980 P003-P003.pdf
[AGRUPADO] 04-0067 FACTURA F001 861 10104277301 P001-P001.pdf
[AGRUPADO] 04-0067 NOTA_INGRESO 0000003069 P002-P002.pdf
[AGRUPADO] 04-0067 GUIA_REMISION T001 704 10104277301 P003-P003.pdf
[AGRUPADO] 04-0067 OC 002965 P004-P004.pdf
[AGRUPADO] 04-0068 FACTURA F001 12825 20508312998 P001-P001.pdf
[AGRUPADO] 04-0068 NOTA_INGRESO 0000003070 P002-P002.pdf
[AGRUPADO] 04-0068 GUIA_REMISION T001 3013 20508312998 P003-P003.pdf
[AGRUPADO] 04-0068 OC 002970 P004-P004.pdf
[AGRUPADO] 04-0069 FACTURA FPP2 8356 20553926841 P001-P001.pdf
[AGRUPADO] 04-0069 NOTA_INGRESO 0000003071 P002-P002.pdf
[AGRUPADO] 04-0069 OC 002982 P003-P003.pdf
[AGRUPADO] 04-0070 FACTURA E001 1335 20535752690 P001-P001.pdf
[AGRUPADO] 04-0070 GUIA_REMISION EG07 385 20535752690 P003-P003.pdf
[AGRUPADO] 04-0070 OC 002983 P004-P004.pdf
[AGRUPADO] 04-0071 FACTURA F004 1312 20614327201 P001-P001.pdf
[AGRUPADO] 04-0071 NOTA_INGRESO 0000003064 P002-P002.pdf
[AGRUPADO] 04-0071 GUIA_REMISION T004 1387 20614327201 P003-P003.pdf
[AGRUPADO] 04-0071 OC 002946 P004-P004.pdf
[AGRUPADO] 04-0072 FACTURA FV04 4632 20547111665 P001-P002.pdf
[AGRUPADO] 04-0073 FACTURA FM48 13050 20511914125 P001-P001.pdf
[AGRUPADO] 04-0073 NOTA_INGRESO 0000003066 P002-P002.pdf
[AGRUPADO] 04-0073 GUIA_REMISION T139 63378 20511914125 P003-P003.pdf
[AGRUPADO] 04-0073 OC 002942 P004-P004.pdf
[AGRUPADO] 04-0102 FACTURA FCT1 4530632 20100053455 P001-P002.pdf
[AGRUPADO] 04-0153 FACTURA F001 6743 20600211618 P001-P001.pdf
[AGRUPADO] 04-0153 NOTA_INGRESO 0000003073 P002-P002.pdf
[AGRUPADO] 04-0153 GUIA_REMISION EG07 188 20299922821 P003-P003.pdf
[AGRUPADO] 04-0154 OC 002960 P001-P001.pdf
[AGRUPADO] 04-0154 NOTA_INGRESO 0000003082 P002-P002.pdf
[AGRUPADO] 04-0154 GUIA_REMISION T003 1323 20519022461 P003-P003.pdf
[AGRUPADO] 04-0155 FACTURA FTA1 341 20600591135 P001-P001.pdf
[AGRUPADO] 04-0156 FACTURA F001 52866 20551778135 P001-P001.pdf
[AGRUPADO] 04-0156 GUIA_REMISION T001 27216 20551778135 P003-P003.pdf
[AGRUPADO] 04-0156 OC 002975 P004-P004.pdf
[AGRUPADO] 04-0157 FACTURA FE01 57499 20508179031 P001-P001.pdf
[AGRUPADO] 04-0157 NOTA_INGRESO 0000003085 P002-P002.pdf
[AGRUPADO] 04-0157 GUIA_REMISION TG01 29131 20508179031 P003-P003.pdf
[AGRUPADO] 04-0158 OC 002943 P001-P001.pdf
[AGRUPADO] 04-0158 NOTA_INGRESO 0000003086 P002-P002.pdf
[AGRUPADO] 04-0158 GUIA_REMISION T001 62715 20307214386 P003-P003.pdf
[AGRUPADO] 04-0159 OC 002943 P001-P001.pdf
[AGRUPADO] 04-0159 NOTA_INGRESO 0000003087 P002-P002.pdf
[AGRUPADO] 04-0159 GUIA_REMISION T001 62714 20307214386 P003-P003.pdf
[AGRUPADO] 04-0159 OC 002943 P004-P004 B02.pdf
[AGRUPADO] 04-0160 FACTURA E001 439 20602985262 P001-P001.pdf
[AGRUPADO] 04-0160 NOTA_INGRESO 0900003089 P002-P002.pdf
[AGRUPADO] 04-0160 GUIA_REMISION EG07 348 20602985262 P003-P003.pdf
[AGRUPADO] 04-0160 OC 002973 P004-P004.pdf
[AGRUPADO] 04-0161 FACTURA F001 39615 20110931248 P001-P001.pdf
[AGRUPADO] 04-0161 NOTA_INGRESO 0000003088 P002-P002.pdf
[AGRUPADO] 04-0161 GUIA_REMISION T001 22262 20110931248 P003-P003.pdf
[AGRUPADO] 04-0162 FACTURA F001 6758 20600211618 P001-P001.pdf
[AGRUPADO] 04-0162 NOTA_INGRESO 0000003080 P002-P002.pdf
[AGRUPADO] 04-0163 FACTURA E001 969 20609855020 P001-P001.pdf
[AGRUPADO] 04-0163 NOTA_INGRESO 0000003081 P002-P002.pdf
[AGRUPADO] 04-0163 GUIA_REMISION EG07 972 20609855020 P003-P003.pdf
[AGRUPADO] 04-0163 OC 002962 P004-P004.pdf
[AGRUPADO] 04-0194 FACTURA E001 754 20101635873 P001-P001.pdf
[AGRUPADO] 04-0195 FACTURA F001 5175 20383086702 P001-P001.pdf
[AGRUPADO] 04-0197 FACTURA E001 1085 20541464264 P001-P001.pdf
[AGRUPADO] 04-0201 FACTURA E001 707 10210735386 P001-P001.pdf
[AGRUPADO] 04-0201 NOTA_INGRESO 0000003091 P002-P002.pdf
[AGRUPADO] 04-0201 OC 002932 P003-P003.pdf
[AGRUPADO] 04-0202 FACTURA F002 33581 20609922983 P001-P001.pdf
[AGRUPADO] 04-0202 NOTA_INGRESO 0000003090 P002-P002.pdf
[AGRUPADO] 04-0202 OC 002961 P003-P003.pdf
[AGRUPADO] 04-0204 FACTURA F001 16743 20100056128 P001-P001.pdf
[AGRUPADO] 04-0204 NOTA_INGRESO 0000003093 P002-P002.pdf
[AGRUPADO] 04-0204 GUIA_REMISION T001 11704 20100056128 P003-P003.pdf
[AGRUPADO] 04-0204 OC 002994 P004-P004.pdf
[AGRUPADO] 04-0205 FACTURA F103 29118 20101484212 P001-P001.pdf
[AGRUPADO] 04-0205 NOTA_INGRESO 0000003092 P002-P002.pdf
[AGRUPADO] 04-0205 OC 003000 P003-P003.pdf
[AGRUPADO] 04-0206 FACTURA F001 127847 20451826817 P001-P001.pdf
[AGRUPADO] 04-0206 NOTA_INGRESO 0000003095 P002-P002.pdf
[AGRUPADO] 04-0206 OC 003001 P003-P003.pdf
[AGRUPADO] 04-0207 FACTURA F001 127867 20451826817 P001-P001.pdf
[AGRUPADO] 04-0207 NOTA_INGRESO 0000003094 P002-P002.pdf
[AGRUPADO] 04-0207 OC 003002 P003-P003.pdf
[AGRUPADO] 04-0208 FACTURA F002 33624 20609922983 P001-P001.pdf
[AGRUPADO] 04-0208 NOTA_INGRESO 0000003096 P002-P002.pdf
[AGRUPADO] 04-0208 OC 002999 P003-P003.pdf
[AGRUPADO] 04-0209 FACTURA F026 3410 20475120001 P001-P001.pdf
[AGRUPADO] 04-0209 NOTA_INGRESO 0000003115 P002-P002.pdf
[AGRUPADO] 04-0209 OC 002959 P003-P003.pdf
[AGRUPADO] 04-0210 FACTURA FE01 57510 20508179031 P001-P001.pdf
[AGRUPADO] 04-0210 NOTA_INGRESO 0000003106 P002-P002.pdf
[AGRUPADO] 04-0210 OC 002990 P003-P003.pdf
[AGRUPADO] 04-0211 FACTURA FE01 57500 20508179031 P001-P001.pdf
[AGRUPADO] 04-0211 NOTA_INGRESO 0000003107 P002-P002.pdf
[AGRUPADO] 04-0211 OC 002966 P003-P003.pdf
[AGRUPADO] 04-0211 GUIA_REMISION TG01 29132 20508179031 P004-P004.pdf
[AGRUPADO] 04-0212 FACTURA F001 44734 20468095301 P001-P001.pdf
[AGRUPADO] 04-0212 NOTA_INGRESO 0000003111 P002-P002.pdf
[AGRUPADO] 04-0212 OC 002969 P003-P003.pdf
[AGRUPADO] 04-0212 GUIA_REMISION T001 16009 20468095301 P004-P004.pdf
[AGRUPADO] 04-0213 FACTURA F001 44743 20468095301 P001-P001.pdf
[AGRUPADO] 04-0213 NOTA_INGRESO 0000003105 P002-P002.pdf
[AGRUPADO] 04-0213 OC 002987 P003-P003.pdf
[AGRUPADO] 04-0213 GUIA_REMISION T0014 16001 20468095301 P004-P004.pdf
[AGRUPADO] 04-0214 FACTURA F003 10203 20548388750 P001-P001.pdf
[AGRUPADO] 04-0214 NOTA_INGRESO 0000003104 P002-P002.pdf
[AGRUPADO] 04-0214 OC 002989 P003-P003.pdf
[AGRUPADO] 04-0214 GUIA_REMISION T003 9959 20548388750 P004-P004.pdf
[AGRUPADO] 04-0215 FACTURA E001 2582 20507340131 P001-P001.pdf
[AGRUPADO] 04-0215 NOTA_INGRESO 0000003108 P002-P002.pdf
[AGRUPADO] 04-0215 OC 002995 P003-P004.pdf
[AGRUPADO] 04-0216 FACTURA FE01 57561 20508179031 P001-P001.pdf
[AGRUPADO] 04-0216 NOTA_INGRESO 0000003109 P002-P002.pdf
[AGRUPADO] 04-0216 OC 002968 P003-P003.pdf
[AGRUPADO] 04-0216 GUIA_REMISION TG01 29183 20508179031 P004-P004.pdf
[AGRUPADO] 04-0217 OC 002977 P001-P001.pdf
[AGRUPADO] 04-0217 NOTA_INGRESO 0000003110 P002-P002.pdf
[AGRUPADO] 04-0217 OC 002977 P003-P003 B02.pdf
[AGRUPADO] 04-0217 GUIA_REMISION T001 2194 20606289660 P004-P004.pdf
[AGRUPADO] 04-0218 FACTURA F001 6773 20600211618 P001-P001.pdf
[AGRUPADO] 04-0218 NOTA_INGRESO 0000003098 P002-P002.pdf
[AGRUPADO] 04-0218 OC 002998 P003-P003.pdf
[AGRUPADO] 04-0219 FACTURA F005 111827 20434327611 P001-P001.pdf
[AGRUPADO] 04-0219 NOTA_INGRESO 0000003097 P002-P002.pdf
[AGRUPADO] 04-0219 OC 002997 P003-P003.pdf
[AGRUPADO] 04-0220 FACTURA F001 3011 20553902313 P001-P001.pdf
[AGRUPADO] 04-0220 NOTA_INGRESO 0000003118 P002-P002.pdf
[AGRUPADO] 04-0220 OC 002986 P003-P003.pdf
[AGRUPADO] 04-0221 FACTURA F452 74355 20100080932 P001-P001.pdf
[AGRUPADO] 04-0221 NOTA_INGRESO 0000003119 P002-P002.pdf
[AGRUPADO] 04-0221 OC 002971 P003-P003.pdf
[AGRUPADO] 04-0223 FACTURA FFF1 115 20510684592 P001-P001.pdf
[AGRUPADO] 04-0223 NOTA_INGRESO 0000003121 P002-P002.pdf
[AGRUPADO] 04-0223 OC 002963 P003-P003.pdf
[AGRUPADO] 04-0223 GUIA_REMISION TTT1 131 20510684592 P004-P004.pdf
[AGRUPADO] 04-0224 FACTURA F001 12020 20601135893 P001-P001.pdf
[AGRUPADO] 04-0224 NOTA_INGRESO 0000003114 P002-P002.pdf
[AGRUPADO] 04-0224 OC 002996 P003-P003.pdf
[AGRUPADO] 04-0224 GUIA_REMISION T001 10987 20601135893 P004-P004.pdf
[AGRUPADO] 04-0227 FACTURA F001 20625 20101120792 P001-P001.pdf
[AGRUPADO] 04-0227 NOTA_INGRESO 9000003123 P002-P002.pdf
[AGRUPADO] 04-0227 OC 002950 P003-P003.pdf
[AGRUPADO] 04-0227 FACTURA F001 20625 20101120792 P004-P004 B02.pdf
[AGRUPADO] 04-0228 FACTURA FF62 1785 20101351921 P001-P001.pdf
[AGRUPADO] 04-0228 OC 002952 P002-P002.pdf
[AGRUPADO] 04-0246 OC 000229 P001-P001.pdf
[AGRUPADO] 04-0247 FACTURA FF01 4111 20601745136 P001-P002.pdf
[AGRUPADO] 04-0275 FACTURA FFA1 29972 20391062057 P001-P001.pdf
[AGRUPADO] 04-0275 PAGO_DETRACCION FFA1 29972 20391062057 P002-P002.pdf
[AGRUPADO] 04-0276 FACTURA F001 14672 20555113731 P001-P001.pdf
[AGRUPADO] 04-0276 PAGO_DETRACCION F001 14672 20555113731 P002-P002.pdf
[AGRUPADO] 04-0277 FACTURA F001 15173 20555113731 P001-P001.pdf
[AGRUPADO] 04-0277 PAGO_DETRACCION F001 15173 20555113731 P002-P002.pdf
[AGRUPADO] 04-0278 FACTURA F001 15699 20555113731 P001-P001.pdf
[AGRUPADO] 04-0278 PAGO_DETRACCION F001 15699 20555113731 P002-P002.pdf
[AGRUPADO] 04-0339 FACTURA FCT1 4599376 20100053455 P001-P002.pdf
[AGRUPADO] 04-0351 FACTURA E001 1001 20100055318 P001-P001.pdf
[AGRUPADO] 04-0351 NOTA_INGRESO 0000003144 P002-P002.pdf
[AGRUPADO] 04-0351 OC 002744 P003-P004.pdf
[AGRUPADO] 04-0353 FACTURA FV01 1665 20511914125 P001-P001.pdf
[AGRUPADO] 04-0353 OC 002942 P002-P002.pdf
[AGRUPADO] 04-0358 FACTURA FF01 6627 20521206242 P001-P001.pdf
[AGRUPADO] 04-0358 NOTA_INGRESO 0000003147 P002-P002.pdf
[AGRUPADO] 04-0358 OC 003003 P003-P003.pdf
[AGRUPADO] 04-0362 FACTURA FF01 106666 20604504881 P001-P001.pdf
[AGRUPADO] 04-0362 NOTA_INGRESO 0000003148 P002-P002.pdf
[AGRUPADO] 04-0362 OC 002910 P003-P003.pdf
[AGRUPADO] 04-0363 FACTURA F042 10405 20522544001 P001-P001.pdf
[AGRUPADO] 04-0363 NOTA_INGRESO 0000003149 P002-P002.pdf
[AGRUPADO] 04-0363 OC 002911 P003-P003.pdf
[AGRUPADO] 04-0385 FACTURA E001 958 20544525515 P001-P001.pdf
[AGRUPADO] 04-0385 NOTA_INGRESO 0000003155 P002-P002.pdf
[AGRUPADO] 04-0385 OC 002912 P003-P003.pdf
[AGRUPADO] 04-0390 FACTURA FE01 57523 20508179031 P001-P001.pdf
[AGRUPADO] 04-0390 OC 002867 P003-P003.pdf
[AGRUPADO] 04-0390 NOTA_INGRESO 0000003150 P004-P004.pdf
Total agrupados: 218
(.venv) 
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
BBTI 01@PROGRAMACION MINGW64 /c/d/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/distribuir_agrupados.py --year 2026 --cliente BBTEC --month 1
[SIN_OC] 04-0001 BBTEC FACTURA E001 162 10804262119 LEGUIA_DAMIANO_WILVER.pdf
[SIN_OC] 04-0027 BBTEC NOTA_INGRESO 0000003053.pdf
[SIN_OC] 04-0028 BBTEC FACTURA F001 40430 20512932151 SPARTAN_CHEMICAL_PERU_S_A_C.pdf
[SIN_OC] 04-0028 BBTEC NOTA_INGRESO 0000003054.pdf
[CON_OC] BBTEC OC 002918 - FACTURA F001 670 20602867227 MAX_CENTER_E_I_R_L.pdf
[CON_OC] BBTEC OC 002918 - NOTA_INGRESO 0000003055.pdf
[CON_OC] BBTEC OC 002945 - NOTA_INGRESO 0000003052.pdf
[CON_OC] BBTEC OC 002920 - NOTA_INGRESO 0000003051.pdf
[CON_OC] BBTEC OC 002947 - FACTURA FE02 407 20557697536 TC_S_TECHNOLOGY_AND_ACCESSORIES_S.pdf
[CON_OC] BBTEC OC 002947 - NOTA_INGRESO 0000003024.pdf
[SIN_OC] 04-0033 BBTEC FACTURA FT07 2670 20612902331 SERVILAPTOP_S_A_C.pdf
[SIN_OC] 04-0033 BBTEC NOTA_INGRESO 0000003025.pdf
[CON_OC] BBTEC OC 002955 - ORDEN_COMPRA 002955.pdf
[CON_OC] BBTEC OC 002944 - FACTURA F005 111263 20434327611 SUPERTEC_S_A_C.pdf
[CON_OC] BBTEC OC 002944 - NOTA_INGRESO 0000003061.pdf
[CON_OC] BBTEC OC 002944 - ORDEN_COMPRA 002944.pdf
[CON_OC] BBTEC OC 002976 - FACTURA F001 2714 20548143641 SEGURIDAD_INDUSTRIAL_YASEBA_EMPRESA.pdf
[CON_OC] BBTEC OC 002976 - NOTA_INGRESO 0000003062.pdf
[CON_OC] BBTEC OC 002976 - ORDEN_COMPRA 002976.pdf
[CON_OC] BBTEC OC 002964 - FACTURA F001 83 10705698592 BECERRA_YANTAS_CESAR_JUNIOR.pdf
[CON_OC] BBTEC OC 002964 - NOTA_INGRESO 0000003063.pdf
[CON_OC] BBTEC OC 002964 - ORDEN_COMPRA 002964.pdf
[CON_OC] BBTEC OC 002935 - FACTURA F003 29157 20603671261 PROSINFER_EIRL.pdf
[CON_OC] BBTEC OC 002935 - FACTURA F003 29157 20603671261 PROSINFER_EIRL_2.pdf
[CON_OC] BBTEC OC 002935 - GUIA_REMISION T003 28797 20603671261 PROSINFER_EIRL.pdf
[CON_OC] BBTEC OC 002935 - ORDEN_COMPRA 002935.pdf
[CON_OC] BBTEC OS 000223 - FACTURA F002 14689 20101120792 LOGYTEC_S_A.pdf
[SIN_OC] 04-0061 BBTEC FACTURA F002 227988 20518202406 UYUSTOOLS_PERU_LIMITADA_SOCIEDAD_COMERCIAL_DE_RESP.pdf
[SIN_OC] 04-0061 BBTEC GUIA_REMISION T002 218283 20518202406 UYUSTOOLS_PERU_LIMITADA_SOCIEDAD_COMERCIAL_DE_RESP.pdf
[CON_OC] BBTEC OC 002953 - GUIA_REMISION T003 1321 20519022461 SIN_RAZON_SOCIAL.pdf
[CON_OC] BBTEC OC 002953 - NOTA_INGRESO 0000003074.pdf
[CON_OC] BBTEC OC 002953 - ORDEN_COMPRA 002953.pdf
[CON_OC] BBTEC OC 002953 - ORDEN_COMPRA 002953_2.pdf
[CON_OC] BBTEC OC 002950 - FACTURA F001 20537 20101120792 LOGYTEC_S_A.pdf
[CON_OC] BBTEC OC 002950 - FACTURA F001 20537 20101120792 LOGYTEC_S_A_2.pdf
[CON_OC] BBTEC OC 002950 - NOTA_INGRESO 0000003075.pdf
[CON_OC] BBTEC OC 002950 - ORDEN_COMPRA 002950.pdf
[CON_OC] BBTEC OC 002972 - FACTURA F001 3663 20553026858 ELECTRONETWORK_E_I_R_L.pdf
[CON_OC] BBTEC OC 002972 - NOTA_INGRESO 0000003077.pdf
[CON_OC] BBTEC OC 002972 - ORDEN_COMPRA 002972.pdf
[CON_OC] BBTEC OC 002981 - FACTURA F001 6750 20600211618 INVERSIONES_BURNES_E_I_R_L.pdf
[CON_OC] BBTEC OC 002981 - NOTA_INGRESO 0000003067.pdf
[CON_OC] BBTEC OC 002981 - ORDEN_COMPRA 002981.pdf
[CON_OC] BBTEC OC 002980 - FACTURA F001 127124 20451826817 ISA_INDUSTRIAL_S_A_C.pdf
[CON_OC] BBTEC OC 002980 - NOTA_INGRESO 0000003068.pdf
[CON_OC] BBTEC OC 002980 - ORDEN_COMPRA 002980.pdf
[CON_OC] BBTEC OC 002965 - FACTURA F001 861 10104277301 ROJAS_NARVAEZ_SUSANA_MARCELA.pdf
[CON_OC] BBTEC OC 002965 - GUIA_REMISION T001 704 10104277301 ROJAS_NARVAEZ_SUSANA_MARCELA.pdf
[CON_OC] BBTEC OC 002965 - NOTA_INGRESO 0000003069.pdf
[CON_OC] BBTEC OC 002965 - ORDEN_COMPRA 002965.pdf
[CON_OC] BBTEC OC 002970 - FACTURA F001 12825 20508312998 PROVEEDOR_INDUSTRIAL_FERRETERO_S_A.pdf
[CON_OC] BBTEC OC 002970 - GUIA_REMISION T001 3013 20508312998 PROVEEDOR_INDUSTRIAL_FERRETERO_S_A.pdf
[CON_OC] BBTEC OC 002970 - NOTA_INGRESO 0000003070.pdf
[CON_OC] BBTEC OC 002970 - ORDEN_COMPRA 002970.pdf
[CON_OC] BBTEC OC 002982 - FACTURA FPP2 8356 20553926841 DISTRIBUIDORA_ARNOL_ALEXIS_E_I_R.pdf
[CON_OC] BBTEC OC 002982 - NOTA_INGRESO 0000003071.pdf
[CON_OC] BBTEC OC 002982 - ORDEN_COMPRA 002982.pdf
[CON_OC] BBTEC OC 002983 - FACTURA E001 1335 20535752690 MALLAS_AGRO_S_A_C.pdf
[CON_OC] BBTEC OC 002983 - GUIA_REMISION EG07 385 20535752690 MALLAS_AGRO_S_A_C.pdf
[CON_OC] BBTEC OC 002983 - ORDEN_COMPRA 002983.pdf
[CON_OC] BBTEC OC 002946 - FACTURA F004 1312 20614327201 PROVEEDOR_DE_EPPS_S_A_C.pdf
[CON_OC] BBTEC OC 002946 - GUIA_REMISION T004 1387 20614327201 PROVEEDOR_DE_EPPS_S_A_C.pdf
[CON_OC] BBTEC OC 002946 - NOTA_INGRESO 0000003064.pdf
[CON_OC] BBTEC OC 002946 - ORDEN_COMPRA 002946.pdf
[SIN_OC] 04-0072 BBTEC FACTURA FV04 4632 20547111665 IMARK_SOLUCIONES_INTEGRALES_S_A_C.pdf
[CON_OC] BBTEC OC 002942 - FACTURA FM48 13050 20511914125 SOLTRAK_S_A.pdf
[CON_OC] BBTEC OC 002942 - GUIA_REMISION T139 63378 20511914125 SOLTRAK_S_A.pdf
[CON_OC] BBTEC OC 002942 - NOTA_INGRESO 0000003066.pdf
[CON_OC] BBTEC OC 002942 - ORDEN_COMPRA 002942.pdf
[SIN_OC] 04-0102 BBTEC FACTURA FCT1 4530632 20100053455 BANCO_INTERNACIONAL_DEL_PERU_INTERBANK.pdf
[SIN_OC] 04-0153 BBTEC FACTURA F001 6743 20600211618 INVERSIONES_BURNES_E_I_R_L.pdf
[SIN_OC] 04-0153 BBTEC GUIA_REMISION EG07 188 20299922821 SIN_RAZON_SOCIAL.pdf
[SIN_OC] 04-0153 BBTEC NOTA_INGRESO 0000003073.pdf
[CON_OC] BBTEC OC 002960 - GUIA_REMISION T003 1323 20519022461 SIN_RAZON_SOCIAL.pdf
[CON_OC] BBTEC OC 002960 - NOTA_INGRESO 0000003082.pdf
[CON_OC] BBTEC OC 002960 - ORDEN_COMPRA 002960.pdf
[CON_OC] BBTEC OC 002974 - FACTURA FTA1 341 20600591135 MONTAGE_AV_TECHNOLOGY_E_I_R_L.pdf
[CON_OC] BBTEC OC 002975 - FACTURA F001 52866 20551778135 ACSA_CORP_S_A_C.pdf
[CON_OC] BBTEC OC 002975 - GUIA_REMISION T001 27216 20551778135 ACSA_CORP_S_A_C.pdf
[CON_OC] BBTEC OC 002975 - ORDEN_COMPRA 002975.pdf
[CON_OC] BBTEC OC 002965 - FACTURA FE01 57499 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002965 - GUIA_REMISION TG01 29131 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002965 - NOTA_INGRESO 0000003085.pdf
[CON_OC] BBTEC OC 002943 - GUIA_REMISION T001 62715 20307214386 SIN_RAZON_SOCIAL.pdf
[CON_OC] BBTEC OC 002943 - NOTA_INGRESO 0000003086.pdf
[CON_OC] BBTEC OC 002943 - ORDEN_COMPRA 002943.pdf
[CON_OC] BBTEC OC 002943 - GUIA_REMISION T001 62714 20307214386 SIN_RAZON_SOCIAL.pdf
[CON_OC] BBTEC OC 002943 - NOTA_INGRESO 0000003087.pdf
[CON_OC] BBTEC OC 002943 - ORDEN_COMPRA 002943_2.pdf
[CON_OC] BBTEC OC 002943 - ORDEN_COMPRA 002943_3.pdf
[CON_OC] BBTEC OC 002973 - FACTURA E001 439 20602985262 INFRAESTRUCTURA_TECNOLOGIA_Y_CONSTR.pdf
[CON_OC] BBTEC OC 002973 - GUIA_REMISION EG07 348 20602985262 INFRAESTRUCTURA_TECNOLOGIA_Y_CONSTR.pdf
[CON_OC] BBTEC OC 002973 - NOTA_INGRESO 0900003089.pdf
[CON_OC] BBTEC OC 002973 - ORDEN_COMPRA 002973.pdf
[CON_OC] BBTEC OC 002991 - FACTURA F001 39615 20110931248 INET_S_A_C.pdf
[CON_OC] BBTEC OC 002991 - GUIA_REMISION T001 22262 20110931248 INET_S_A_C.pdf
[CON_OC] BBTEC OC 002991 - NOTA_INGRESO 0000003088.pdf
[CON_OC] BBTEC OC 002993 - FACTURA F001 6758 20600211618 INVERSIONES_BURNES_E_I_R_L.pdf
[CON_OC] BBTEC OC 002993 - NOTA_INGRESO 0000003080.pdf
[CON_OC] BBTEC OC 002962 - FACTURA E001 969 20609855020 ERGOSEN_S_A_C.pdf
[CON_OC] BBTEC OC 002962 - GUIA_REMISION EG07 972 20609855020 ERGOSEN_S_A_C.pdf
[CON_OC] BBTEC OC 002962 - NOTA_INGRESO 0000003081.pdf
[CON_OC] BBTEC OC 002962 - ORDEN_COMPRA 002962.pdf
[SIN_OC] 04-0194 BBTEC FACTURA E001 754 20101635873 SIM_CONTRATISTAS_GENERALES_E_I_R_L.pdf
[SIN_OC] 04-0195 BBTEC FACTURA F001 5175 20383086702 MANTENIMIENTO_Y_SUPERVISION_S_A.pdf
[SIN_OC] 04-0197 BBTEC FACTURA E001 1085 20541464264 EMP_DE_MANTENIMIENTO_MONTAJES_Y_SERV_MULTIPLES_F.pdf
[CON_OC] BBTEC OC 002932 - FACTURA E001 707 10210735386 CRUZ_MARCELO_JOSE_ANTONIO.pdf
[CON_OC] BBTEC OC 002932 - NOTA_INGRESO 0000003091.pdf
[CON_OC] BBTEC OC 002932 - ORDEN_COMPRA 002932.pdf
[CON_OC] BBTEC OC 002961 - FACTURA F002 33581 20609922983 DIANA_INDUSTRIAL_S_A_C.pdf
[CON_OC] BBTEC OC 002961 - NOTA_INGRESO 0000003090.pdf
[CON_OC] BBTEC OC 002961 - ORDEN_COMPRA 002961.pdf
[CON_OC] BBTEC OC 002994 - FACTURA F001 16743 20100056128 AUDAX_S_A.pdf
[CON_OC] BBTEC OC 002994 - GUIA_REMISION T001 11704 20100056128 AUDAX_S_A.pdf
[CON_OC] BBTEC OC 002994 - NOTA_INGRESO 0000003093.pdf
[CON_OC] BBTEC OC 002994 - ORDEN_COMPRA 002994.pdf
[CON_OC] BBTEC OC 003000 - FACTURA F103 29118 20101484212 REFRIGERACION_RENZO_S_A.pdf
[CON_OC] BBTEC OC 003000 - NOTA_INGRESO 0000003092.pdf
[CON_OC] BBTEC OC 003000 - ORDEN_COMPRA 003000.pdf
[CON_OC] BBTEC OC 003001 - FACTURA F001 127847 20451826817 ISA_INDUSTRIAL_S_A_C.pdf
[CON_OC] BBTEC OC 003001 - NOTA_INGRESO 0000003095.pdf
[CON_OC] BBTEC OC 003001 - ORDEN_COMPRA 003001.pdf
[CON_OC] BBTEC OC 003002 - FACTURA F001 127867 20451826817 ISA_INDUSTRIAL_S_A_C.pdf
[CON_OC] BBTEC OC 003002 - NOTA_INGRESO 0000003094.pdf
[CON_OC] BBTEC OC 003002 - ORDEN_COMPRA 003002.pdf
[CON_OC] BBTEC OC 002999 - FACTURA F002 33624 20609922983 DIANA_INDUSTRIAL_S_A_C.pdf
[CON_OC] BBTEC OC 002999 - NOTA_INGRESO 0000003096.pdf
[CON_OC] BBTEC OC 002999 - ORDEN_COMPRA 002999.pdf
[CON_OC] BBTEC OC 002959 - FACTURA F026 3410 20475120001 BEST_SECURITY_DEL_PERU_S_A_C.pdf
[CON_OC] BBTEC OC 002959 - NOTA_INGRESO 0000003115.pdf
[CON_OC] BBTEC OC 002959 - ORDEN_COMPRA 002959.pdf
[CON_OC] BBTEC OC 002990 - FACTURA FE01 57510 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002990 - NOTA_INGRESO 0000003106.pdf
[CON_OC] BBTEC OC 002990 - ORDEN_COMPRA 002990.pdf
[CON_OC] BBTEC OC 002966 - FACTURA FE01 57500 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002966 - GUIA_REMISION TG01 29132 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002966 - NOTA_INGRESO 0000003107.pdf
[CON_OC] BBTEC OC 002966 - ORDEN_COMPRA 002966.pdf
[CON_OC] BBTEC OC 002969 - FACTURA F001 44734 20468095301 GRAMSA_DISTRIBUIDORA_S_A_C.pdf
[CON_OC] BBTEC OC 002969 - GUIA_REMISION T001 16009 20468095301 GRAMSA_DISTRIBUIDORA_S_A_C.pdf
[CON_OC] BBTEC OC 002969 - NOTA_INGRESO 0000003111.pdf
[CON_OC] BBTEC OC 002969 - ORDEN_COMPRA 002969.pdf
[CON_OC] BBTEC OC 002987 - FACTURA F001 44743 20468095301 GRAMSA_DISTRIBUIDORA_S_A_C.pdf
[CON_OC] BBTEC OC 002987 - GUIA_REMISION T0014 16001 20468095301 GRAMSA_DISTRIBUIDORA_S_A_C.pdf
[CON_OC] BBTEC OC 002987 - NOTA_INGRESO 0000003105.pdf
[CON_OC] BBTEC OC 002987 - ORDEN_COMPRA 002987.pdf
[CON_OC] BBTEC OC 002989 - FACTURA F003 10203 20548388750 P_L_IMPORTACIONES_INDUSTRIALES_PE.pdf
[CON_OC] BBTEC OC 002989 - GUIA_REMISION T003 9959 20548388750 P_L_IMPORTACIONES_INDUSTRIALES_PE.pdf
[CON_OC] BBTEC OC 002989 - NOTA_INGRESO 0000003104.pdf
[CON_OC] BBTEC OC 002989 - ORDEN_COMPRA 002989.pdf
[CON_OC] BBTEC OC 002995 - FACTURA E001 2582 20507340131 SCALE_INTERNATIONAL_SERVICE_S_A_C.pdf
[CON_OC] BBTEC OC 002995 - NOTA_INGRESO 0000003108.pdf
[CON_OC] BBTEC OC 002995 - ORDEN_COMPRA 002995.pdf
[CON_OC] BBTEC OC 002968 - FACTURA FE01 57561 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002968 - GUIA_REMISION TG01 29183 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002968 - NOTA_INGRESO 0000003109.pdf
[CON_OC] BBTEC OC 002968 - ORDEN_COMPRA 002968.pdf
[CON_OC] BBTEC OC 002977 - GUIA_REMISION T001 2194 20606289660 SIN_RAZON_SOCIAL.pdf
[CON_OC] BBTEC OC 002977 - NOTA_INGRESO 0000003110.pdf
[CON_OC] BBTEC OC 002977 - ORDEN_COMPRA 002977.pdf
[CON_OC] BBTEC OC 002977 - ORDEN_COMPRA 002977_2.pdf
[CON_OC] BBTEC OC 002998 - FACTURA F001 6773 20600211618 INVERSIONES_BURNES_E_I_R_L.pdf
[CON_OC] BBTEC OC 002998 - NOTA_INGRESO 0000003098.pdf
[CON_OC] BBTEC OC 002998 - ORDEN_COMPRA 002998.pdf
[CON_OC] BBTEC OC 002997 - FACTURA F005 111827 20434327611 SUPERTEC_S_A_C.pdf
[CON_OC] BBTEC OC 002997 - NOTA_INGRESO 0000003097.pdf
[CON_OC] BBTEC OC 002997 - ORDEN_COMPRA 002997.pdf
[CON_OC] BBTEC OC 006620 - FACTURA F001 3011 20553902313 DIPROSOL_PERU_S_A_C.pdf
[CON_OC] BBTEC OC 006620 - NOTA_INGRESO 0000003118.pdf
[CON_OC] BBTEC OC 006620 - ORDEN_COMPRA 002986.pdf
[CON_OC] BBTEC OC 002971 - FACTURA F452 74355 20100080932 YOHERSA_YOSHIMOTO_HERMANOS_S_A_C.pdf
[CON_OC] BBTEC OC 002971 - NOTA_INGRESO 0000003119.pdf
[CON_OC] BBTEC OC 002971 - ORDEN_COMPRA 002971.pdf
[CON_OC] BBTEC OC 002963 - FACTURA FFF1 115 20510684592 FABRIMSA_SRL.pdf
[CON_OC] BBTEC OC 002963 - GUIA_REMISION TTT1 131 20510684592 FABRIMSA_SRL.pdf
[CON_OC] BBTEC OC 002963 - NOTA_INGRESO 0000003121.pdf
[CON_OC] BBTEC OC 002963 - ORDEN_COMPRA 002963.pdf
[CON_OC] BBTEC OC 002996 - FACTURA F001 12020 20601135893 W_J_TOOLS_AND_SERVICE_S_A_C.pdf
[CON_OC] BBTEC OC 002996 - GUIA_REMISION T001 10987 20601135893 W_J_TOOLS_AND_SERVICE_S_A_C.pdf
[CON_OC] BBTEC OC 002996 - NOTA_INGRESO 0000003114.pdf
[CON_OC] BBTEC OC 002996 - ORDEN_COMPRA 002996.pdf
[CON_OC] BBTEC OC 002950 - FACTURA F001 20625 20101120792 LOGYTEC_S_A.pdf
[CON_OC] BBTEC OC 002950 - FACTURA F001 20625 20101120792 LOGYTEC_S_A_2.pdf
[CON_OC] BBTEC OC 002950 - NOTA_INGRESO 9000003123.pdf
[CON_OC] BBTEC OC 002950 - ORDEN_COMPRA 002950_2.pdf
[CON_OC] BBTEC OC 002952 - FACTURA FF62 1785 20101351921 COMPANIA_ELECTRO_ANDINA_S_A_C.pdf
[CON_OC] BBTEC OC 002952 - ORDEN_COMPRA 002952.pdf
[CON_OC] BBTEC OC 000229 - ORDEN_COMPRA 000229.pdf
[SIN_OC] 04-0247 BBTEC FACTURA FF01 4111 20601745136 PERU_EN_TI_ALIMENTOS_Y_SERVICIOS_S_A_C.pdf
[SIN_OC] 04-0275 BBTEC FACTURA FFA1 29972 20391062057 INSTITUTO_DE_SEGURIDAD_MINERA.pdf
[SIN_OC] 04-0275 BBTEC PAGO_DETRACCION FFA1 29972 20391062057.pdf
[SIN_OC] 04-0276 BBTEC FACTURA F001 14672 20555113731 MEDICINA_EMPRESARIAL_DE_PREVENCION_EN_SALUD_OCUPACIONAL_S_A_C.pdf
[SIN_OC] 04-0276 BBTEC PAGO_DETRACCION F001 14672 20555113731.pdf
[SIN_OC] 04-0277 BBTEC FACTURA F001 15173 20555113731 MEDICINA_EMPRESARIAL_DE_PREVENCION_EN_SALUD_OCUPACIONAL_S_A_C.pdf
[SIN_OC] 04-0277 BBTEC PAGO_DETRACCION F001 15173 20555113731.pdf
[SIN_OC] 04-0278 BBTEC FACTURA F001 15699 20555113731 MEDICINA_EMPRESARIAL_DE_PREVENCION_EN_SALUD_OCUPACIONAL_S_A_C.pdf
[SIN_OC] 04-0278 BBTEC PAGO_DETRACCION F001 15699 20555113731.pdf
[SIN_OC] 04-0339 BBTEC FACTURA FCT1 4599376 20100053455 BANCO_INTERNACIONAL_DEL_PERU_INTERBANK.pdf
[CON_OC] BBTEC OC 002744 - FACTURA E001 1001 20100055318 MANUFACTURAS_ELECTRICAS_S_A.pdf
[CON_OC] BBTEC OC 002744 - NOTA_INGRESO 0000003144.pdf
[CON_OC] BBTEC OC 002744 - ORDEN_COMPRA 002744.pdf
[CON_OC] BBTEC OC 002942 - FACTURA FV01 1665 20511914125 SOLTRAK_S_A.pdf
[CON_OC] BBTEC OC 002942 - ORDEN_COMPRA 002942_2.pdf
[CON_OC] BBTEC OC 003003 - FACTURA FF01 6627 20521206242 GRUPO_LECCA_S_A_C.pdf
[CON_OC] BBTEC OC 003003 - NOTA_INGRESO 0000003147.pdf
[CON_OC] BBTEC OC 003003 - ORDEN_COMPRA 003003.pdf
[CON_OC] BBTEC OC 002910 - FACTURA FF01 106666 20604504881 FORUSA_SOCIEDAD_ANONIMA_CERRADA_F.pdf
[CON_OC] BBTEC OC 002910 - NOTA_INGRESO 0000003148.pdf
[CON_OC] BBTEC OC 002910 - ORDEN_COMPRA 002910.pdf
[CON_OC] BBTEC OC 002911 - FACTURA F042 10405 20522544001 GRUPO_FORTE_S_A_C.pdf
[CON_OC] BBTEC OC 002911 - NOTA_INGRESO 0000003149.pdf
[CON_OC] BBTEC OC 002911 - ORDEN_COMPRA 002911.pdf
[CON_OC] BBTEC OC 002912 - FACTURA E001 958 20544525515 JOISA_ELECTRONICS_S_A_C_JOISA_S.pdf
[CON_OC] BBTEC OC 002912 - NOTA_INGRESO 0000003155.pdf
[CON_OC] BBTEC OC 002912 - ORDEN_COMPRA 002912.pdf
[CON_OC] BBTEC OC 002867 - FACTURA FE01 57523 20508179031 CONTROL_Y_TECNOLOGIA_S_A_C.pdf
[CON_OC] BBTEC OC 002867 - NOTA_INGRESO 0000003150.pdf
[CON_OC] BBTEC OC 002867 - ORDEN_COMPRA 002867.pdf

Distribución finalizada.
Con OC/OS: 192
Sin OC/OS: 26
Revisión: 0
