Ahora necesito acceder a una carpeta compartida de windows los accesos son usuario: SERVBBTI\sistemas clave: 515t3mbbt1@dm
estructura de carpetas:
BBTI 01@PROGRAMACION MINGW64 /y
$ pwd
/y
$ cd PROCESAR/

BBTI 01@PROGRAMACION MINGW64 /y/PROCESAR
$ ls -l
total 0
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:29 '6 PERIODO 2026'/

BBTI 01@PROGRAMACION MINGW64 /y/PROCESAR
$ ls -l 6\ PERIODO\ 2026/
total 0
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:26 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:27  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:28  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:29  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /y/PROCESAR
$ ls -l 6\ PERIODO\ 2026/BB\ TECNOLOGIA/
total 544
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:23 1_ENERO-2026/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:24 2_FEBRERO-2026/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:25 3_MARZO-2026/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 28 16:25 4_ABRIL-2026/

BBTI 01@PROGRAMACION MINGW64 /y/PROCESAR
$ ls -l 6\ PERIODO\ 2026/BB\ TECNOLOGIA/1_ENERO-2026/
total 179444
-rw-r--r-- 1 BBTI 01 197121  694676 Jan  8 14:52 '04-0001 E001 162 10804262119 LEGUIA DAMIANO WILVER.pdf'
...

vamos a probar en esta carpeta:
BBTI 01@PROGRAMACION MINGW64 /y/PROCESAR/6 PERIODO 2026/BB TECNOLOGIA/1_ENERO-2026
$ pwd
/y/PROCESAR/6 PERIODO 2026/BB TECNOLOGIA/1_ENERO-2026

