Sí. Estos son los cambios finales por archivo.
1. app/clasificar_paginas.py
Cambia esta parte:
Python
data = enrich_page(
    row["texto_extraido"] or "",
    row["archivo_fuente"]
)
por:
Python
data = enrich_page(
    row["texto_extraido"] or "",
    row["archivo_fuente"],
    cliente
)
2. app/core/document_enricher.py
Agrega/actualiza estas funciones:
Python
CLIENTES_DESTINO = {
    "BBTEC": {
        "nombre": "BB TECNOLOGIA INDUSTRIAL",
        "ruc": "20299922821",
    },
    "BBTI": {
        "nombre": "BBTI",
        "ruc": "20565747356",
    },
    "CIMA": {
        "nombre": "CONSORCIO CIMA ENERGY",
        "ruc": "20613521004",
    },
    "TARMA": {
        "nombre": "CONSORCIO ILUMINACION TARMA",
        "ruc": "20614307197",
    },
    "HUANCA": {
        "nombre": "CONSORCIO HUANCAVELICA",
        "ruc": "20612122416",
    },
    "KIMBIRI": {
        "nombre": "CONSORCIO KIMBIRI",
        "ruc": "20609856140",
    },
}


def tiene_cliente_destino(text: str, cliente: str) -> bool:
    t = norm(text)
    data = CLIENTES_DESTINO.get((cliente or "").upper())

    if not data:
        return False

    return data["nombre"] in t and data["ruc"] in t
3. Reemplaza is_orden_compra_text
Python
def is_orden_compra_text(text: str, cliente: str = "BBTEC") -> bool:
    t = norm(text)
    c = compact_text(t)

    if "FACTURAELECTRONICA" in c or "FACTURA" in t:
        return False

    tiene_titulo_oc = bool(
        re.search(
            r"ORDEN\s+DE\s+COMPRA\s+N[°º*?]?\s*:?\s*\d{3,8}",
            t,
            re.I,
        )
    )

    return tiene_titulo_oc and tiene_cliente_destino(t, cliente)
4. Reemplaza is_orden_servicio_text
Python
def is_orden_servicio_text(text: str, cliente: str = "BBTEC") -> bool:
    t = norm(text)
    c = compact_text(t)

    if "FACTURAELECTRONICA" in c or "FACTURA" in t:
        return False

    tiene_titulo_os = bool(
        re.search(
            r"ORDEN\s+DE\s+SERVICIO\s+N[°º*?]?\s*:?\s*\d{3,8}",
            t,
            re.I,
        )
    )

    return tiene_titulo_os and tiene_cliente_destino(t, cliente)
5. Reemplaza extract_oc
Python
def extract_oc(text: str, cliente: str = "BBTEC") -> dict:
    t = norm(text)

    if not is_orden_compra_text(t, cliente):
        return {"numero": None, "clave": None}

    m = re.search(
        r"ORDEN\s+DE\s+COMPRA\s+N[°º*?]?\s*:?\s*(\d{3,8})",
        t,
        re.I,
    )

    if not m:
        return {"numero": None, "clave": None}

    numero = m.group(1).zfill(6)

    return {
        "numero": numero,
        "clave": f"OC|{numero}",
    }
6. Reemplaza extract_os
Python
def extract_os(text: str, cliente: str = "BBTEC") -> dict:
    t = norm(text)

    if not is_orden_servicio_text(t, cliente):
        return {"numero": None, "clave": None}

    m = re.search(
        r"ORDEN\s+DE\s+SERVICIO\s+N[°º*?]?\s*:?\s*(\d{3,8})",
        t,
        re.I,
    )

    if not m:
        return {"numero": None, "clave": None}

    numero = m.group(1).zfill(6)

    return {
        "numero": numero,
        "clave": f"OS|{numero}",
    }
7. Reemplaza detect_tipo
Python
def detect_tipo(text: str, archivo_fuente: str = "", cliente: str = "BBTEC") -> str:
    t = norm(text)
    c = compact_text(t)

    if is_proforma_text(t, archivo_fuente):
        return "proforma"

    if is_nota_ingreso_text(t):
        return "nota_ingreso"

    if "FACTURAELECTRONICA" in c or "FACTURA" in t:
        return "factura"

    if is_guia_text(t, archivo_fuente):
        return "guia_remision"

    if is_orden_servicio_text(t, cliente):
        return "orden_servicio"

    if is_orden_compra_text(t, cliente):
        return "orden_compra"

    if is_pago_text(t):
        return "pago"

    return "otro"
8. Reemplaza cabecera de enrich_page
Python
def enrich_page(text: str, archivo_fuente: str = "", cliente: str = "BBTEC") -> dict:
    tipo = detect_tipo(text, archivo_fuente, cliente)
Y dentro de enrich_page, cambia OC/OS:
Python
elif tipo == "orden_servicio":
    os_data = extract_os(text, cliente)
    data.update({
        "orden_servicio": os_data["numero"],
        "clave_documental": os_data["clave"],
    })

elif tipo == "orden_compra":
    oc_data = extract_oc(text, cliente)
    data.update({
        "orden_compra": oc_data["numero"],
        "clave_documental": oc_data["clave"],
    })
Con esto, Orden de Servicio N*:000229 y Orden de Compra N*:002912 se detectan solo si pertenecen al cliente destino correcto.