Ya habia corregido lo pendientes manualmente:
BBTI 01@PROGRAMACION MINGW64 /C/D/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/reporte_revision_manual.py --year 2026 --cliente BBTEC --month 4

Registros para revisar: 1

========================================================================================================================
ID       : 1251
Asiento  : 04-0366
Archivo  : 04-0366 BBTEC SIN_NOMBRE 20260511201216067.pdf
Página   : 4
Ruta     : 04-0366 BBTEC SIN_NOMBRE 20260511201216067_P4.pdf
Tipo     : otro
Clave    : OTRO|04-0366|P004
OC       : None
OS       : None
RUC      : None
Serie    : None
Número   : None

Editar   : python app/editar_pagina_manual.py --id 1251
Validar  : python app/marcar_otro_validado.py --id 1251

Reporte finalizado.

(.venv)
BBTI 01@PROGRAMACION MINGW64 /C/D/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/marcar_otro_validado.py --id 1251
[OK] Otro validado como clasificado. ID=1251
(.venv)
BBTI 01@PROGRAMACION MINGW64 /C/D/Proyectos/GestionDocumental/Gestion_Documental_Emisores (main)
$ python app/reporte_revision_manual.py --year 2026 --cliente BBTEC --month 4

Registros para revisar: 0


Reporte finalizado.

(.venv)

tengo este select en psql
gestiondocumental_mvp=# SELECT estado, COUNT(*) FROM documentos_paginas WHERE cliente_abreviatura='BBTEC' AND anio=2026 AND mes=4 GROUP BY
 estado;
       estado       | count
--------------------+-------
 agrupado           |   167
 revision_manual_qr |    27
 clasificado        |   211
(3 rows)