Reemplaza esas funciones por estas versiones:
Python
SERIE_NUMERO_PATTERNS = [
    r"\b([EF][A-Z0-9]{3})\s*[-–—]\s*0*(\d{1,12})\b",
    r"\b([EF][A-Z0-9]{3})\s+0*(\d{1,12})\b",
    r"\b(F[A-Z0-9]{2,5})\s*[-–— ]\s*0*(\d{1,12})\b",
]


def extract_factura_from_text(text: str) -> dict:
    t = norm(text)

    serie = None
    numero = None

    for pattern in SERIE_NUMERO_PATTERNS:
        m = re.search(pattern, t, re.I)
        if m:
            serie = normalize_serie(m.group(1))
            numero = m.group(2).lstrip("0") or "0"
            break

    ruc_val = None

    # Preferir RUC emisor cercano a cabecera
    ruc_match = re.search(
        r"R\.?\s*U\.?\s*C\.?\s*(?:N[°º])?\s*:?\s*((10|20)\d{9})",
        t,
        re.I,
    )

    if ruc_match:
        ruc_val = ruc_match.group(1)
    else:
        ruc = re.search(r"\b(10|20)\d{9}\b", t)
        ruc_val = ruc.group(0) if ruc else None

    return {
        "serie": serie,
        "numero": numero,
        "ruc": ruc_val,
        "clave": (
            f"FACTURA|{ruc_val or 'SINRUC'}|{serie}|{numero}"
            if serie and numero
            else None
        ),
    }


def is_nota_credito_text(text: str) -> bool:
    t = norm(text)
    c = compact_text(t)

    return bool(
        "NOTADECREDITOELECTRONICA" in c
        or "NOTA DE CREDITO ELECTRONICA" in t
        or "NOTA DE CRÉDITO ELECTRÓNICA" in t
        or "NOTA DE CREDITO" in t
        or "NOTA DE CRÉDITO" in t
    )


def extract_nota_credito_from_text(text: str) -> dict:
    t = norm(text)

    ruc = None
    serie = None
    numero = None

    ruc_match = re.search(
        r"R\.?\s*U\.?\s*C\.?\s*(?:N[°º])?\s*:?\s*((10|20)\d{9})",
        t,
        re.I,
    )

    if ruc_match:
        ruc = ruc_match.group(1)

    for pattern in SERIE_NUMERO_PATTERNS:
        m = re.search(pattern, t, re.I)
        if m:
            serie = normalize_serie(m.group(1))
            numero = m.group(2).lstrip("0") or "0"
            break

    clave = None

    if ruc and serie and numero:
        clave = f"NC|{ruc}|{serie}|{numero}"

    return {
        "serie": serie,
        "numero": numero,
        "ruc": ruc,
        "clave": clave,
    }
Y en clasificar_paginas.py corrige esto:
Python
data["razon_social_emisor"] = proveedor["razon_social"]
por:
Python
data["razon_social_emisor"] = proveedor["nombre"]
o más seguro:
Python
if proveedor and proveedor.get("nombre"):
    data["razon_social_emisor"] = proveedor["nombre"]
Con eso debe detectar series como:
Plain text
E001-61
E001-516
F010-8
F001-00013598