Creo que debes tener un helper de esto porque lo usas en varios archivos:
gestiondocumental_mvp=# select nombre_oficial, abreviatura, ruc from clientes_destino;
          nombre_oficial          | abreviatura |     ruc
----------------------------------+-------------+-------------
 BB TECNOLOGIA INDUSTRIAL S.A.C.  | BBTEC       | 20299922821
 BBTI S.A.C.                      | BBTI        | 20565747356
 CONSORCIO CIMA ENERGY            | CIMA        | 20613521004
 CONSORCIO ILUMINACION TARMA 2025 | TARMA       | 20614307197
 CONSORCIO HUANCAVELICA           | HUANCA      | 20612122416
 Consorcio Kimbiri                | KIMBIRI     | 20609856140
(6 rows)


gestiondocumental_mvp=#